Project POS/POS/POS/EmployeeWorkSpace/AllEmployeeLogin.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Support="clr-namespace:POS.Support"
        x:Class="POS.EmployeeWorkSpace.AllEmployeeLogin"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="All Employee Login"
        Height="550"
        Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TextBlockLabel">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Width"
                    Value="120" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid x:Name="AllEmp">
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Height="44"
                                  Width="500"
                                  HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18"><Run Text="Employee Login List" /></TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView x:Name="lvLoginList"
                  Height="411"
                  Width="500"
                  Margin="0,49,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120"
                                    Header="Username"
                                    DisplayMemberBinding="{Binding Emp.Username}" />
                    <GridViewColumn Header="Name"
                                    Width="160"
                                    DisplayMemberBinding="{Binding Emp.Name}" />
                    <GridViewColumn Header="Time Percent"
                                    Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Style="{StaticResource MyMaterialDesignCircularProgressBar}"
                                             Value="{Binding TimePercent}"
                                             Maximum="100"
                                             Width="40"
                                             Height="40"
                                             IsIndeterminate="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="In/Out"
                                    Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                        Width="70"
                                        x:Name="BtnCodeLogin"
                                        Background="{DynamicResource MaterialDesignDarkBackground}"
                                        Click="BtnCodeLogin_Click">
                                    <materialDesign:PackIcon Kind="AccountKey"
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Center" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="44"
                    Margin="10,465,0,0">
            <Button x:Name="btnLoginNew"
                    Content="Login"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    Click="btnLoginNew_Click" />
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Width="70"
                    x:Name="BtnCodeLogin"
                    Background="{DynamicResource MaterialDesignDarkBackground}"
                    Click="BtnCodeLogin_Click">
                <materialDesign:PackIcon Kind="AccountKey"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>
            <Button x:Name="btnStart"
                    Content="Start Working"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    Click="btnStart_Click" />
            <Button x:Name="btnLogout"
                    Content="Logout"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    Click="btnLogout_Click" />
            <Button  x:Name="btnView"
                     Content="View Details"
                     Margin="20,0,20,0"
                     Click="btnView_Click" />
        </StackPanel>
        <StackPanel x:Name="spLoginAnother"
                    Width="350"
                    Margin="510,0,0,0"
                    Panel.ZIndex="10">
            <StackPanel x:Name="loginNormal">
                <materialDesign:ColorZone Mode="PrimaryMid"
                                          BorderBrush="Black"
                                          BorderThickness="1"
                                          Width="250">
                    <TextBlock x:Name="txbLabel"
                               Text="Login Another"
                               FontSize="35"
                               TextAlignment="Center" />
                </materialDesign:ColorZone>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock x:Name="txbUserName"
                                   TextWrapping="Wrap"
                                   Text="User Name"
                                   Style="{StaticResource ResourceKey=TextBlockLabel}" />
                        <TextBox x:Name="txtUsername"
                                 TextWrapping="Wrap"
                                 Width="220"
                                 Height="35"
                                 FontSize="16"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="White"
                                 KeyDown="txtUsername_KeyDown" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock x:Name="txbPass"
                                   TextWrapping="Wrap"
                                   Text="Password"
                                   Style="{StaticResource ResourceKey=TextBlockLabel}" />
                        <PasswordBox x:Name="txtPass"
                                     Width="220"
                                     Height="35"
                                     FontSize="16"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="White"
                                     KeyDown="txtPass_KeyDown" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <Button  x:Name="btnAcceptLogin"
                                 Content="Login"
                                 Margin="20,0,0,0"
                                 Click="btnAcceptLogin_Click" />
                        <Button  x:Name="btnAcceptStart"
                                 Content="Start"
                                 Margin="20,0,0,0"
                                 Click="btnAcceptStart_Click" />
                        <Button  x:Name="btnAcceptLogout"
                                 Content="Logout"
                                 Margin="20,0,0,0"
                                 Click="btnAcceptLogout_Click" />
                        <Button  x:Name="btnAcceptView"
                                 Content="View"
                                 Margin="20,0,0,0"
                                 Click="btnAcceptView_Click" />
                        <Button  x:Name="btnAcceptCancel"
                                 Content="Cancel"
                                 Margin="20,0,20,0"
                                 Click="btnAcceptCancel_Click" />
                        <ProgressBar x:Name="PgbLoginProcess"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     Maximum="100"
                                     Width="30"
                                     Height="30"
                                     IsIndeterminate="True"
                                     Grid.Row="1"
                                     Visibility="Hidden" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Support:PassKeyboardControl x:Name="loginCode"
                                         Width="Auto"
                                         GoClick="loginCode_GoClick"
                                         Height="300"
                                         TurnOffKeyboard="LoginCode_OnTurnOffKeyboard"/>
        </StackPanel>
    </Grid>
</Window>
