Project POS/POS/POS/EmployeeWorkSpace/AllEmployeeLogin.xaml

<Window x:Class="POS.EmployeeWorkSpace.AllEmployeeLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="All Employee Login"
        Height="550"
        Width="700">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TextBlockLabel">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="#FFFFEDBC" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Width"
                    Value="120" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid x:Name="AllEmp">
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Height="44">
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18">Employee Login List</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView x:Name="lsWH"
                  Margin="0,49,0,227">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200"
                                    Header="Username"
                                    DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Name"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Time Percent"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Style="{StaticResource MyMaterialDesignCircularProgressBar}"
                                             Value="{Binding TimePercent}"
                                             Maximum="100"
                                             Width="45"
                                             Height="45"
                                             IsIndeterminate="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="44"
                    Margin="216,297,216,178">
            <Button x:Name="btnLoginNew"
                    Content="Login Another"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"/>
            <Button x:Name="btnLogout"
                    Content="Logout"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20,0,20,0"/>
        </StackPanel>
        
    </Grid>
</Window>
