Project POS/POS/POS/EmployeeWorkSpace/ConfirmMergeDialog.xaml

<Window x:Class="POS.EmployeeWorkSpace.ConfirmMergeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="Table Setting"
        Height="200"
        Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TextBlockLabel">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock x:Name="txtMessage"
                   Style="{StaticResource ResourceKey=TextBlockLabel}"
                   TextWrapping="Wrap"
                   Text="Please choose a table want to merge. Table first.TableNumber or second.TableNumber ?"
                   Margin="10,10,10,111"
                   Width="472" />
        <Button x:Name="btnFirst"
                Content=""
                HorizontalAlignment="Left"
                Margin="151,107,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="btnFirst_Click"/>
        <Button x:Name="btnSecond"
                Content=""
                HorizontalAlignment="Left"
                Margin="241,107,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="btnSecond_Click"/>

    </Grid>
</Window>
