Project POS/POS/POS/EmployeeWorkSpace/DashPage.xaml

<Page x:Class="POS.EmployeeWorkSpace.Dash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:POS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="{DynamicResource MaterialDesignPaper}"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Height="610"
      Width="1024"
      Title="Dash">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <WrapPanel Orientation="Horizontal">
            <materialDesign:Card Width="200"
                                 Margin="20,20,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Width="196"
                           Height="140"
                           Source="Images/h6.jpg"
                           Stretch="UniformToFill" />
                    <Button Grid.Row="0"
                            Margin="0,0,16,-20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Beer" />
                    </Button>
                    <StackPanel Grid.Row="1"
                                Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold">Drinking News</TextBlock>
                        <TextBlock VerticalAlignment="Center"
                                   TextWrapping="Wrap">NHà cung cấp mới sẽ đến làm việc và soạn hợp đồng trong tuần này, có thể giá beer sẽ có chút thay đổi trong thời gian tới.</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Width="30"
                                Padding="2,0,2,0"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="ShareVariant" />
                        </Button>
                        <Button Width="30"
                                Padding="2,0,2,0"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>
                        <materialDesign:PopupBox Padding="2,0,2,0"
                                                 Style="{DynamicResource MaterialDesignToolPopupBox}">
                            <StackPanel>
                                <Button Content="More" />
                                <Button Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Width="200"
                                 Margin="0,20,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Width="196"
                           Height="140"
                           Source="Images/miy.jpg"
                           Stretch="UniformToFill" />
                    <Button Grid.Row="0"
                            Margin="0,0,16,-20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Alert" />
                    </Button>
                    <StackPanel Grid.Row="1"
                                Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold">Warning</TextBlock>
                        <TextBlock VerticalAlignment="Center"
                                   TextWrapping="Wrap">Hiện tại nguyên liệu làm mì Ý nhập về trễ, nên không thể nhận order trong vòng 24h tới.</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Width="30"
                                Padding="2,0,2,0"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="ShareVariant" />
                        </Button>
                        <Button Width="30"
                                Padding="2,0,2,0"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>
                        <materialDesign:PopupBox Padding="2,0,2,0"
                                                 Style="{DynamicResource MaterialDesignToolPopupBox}">
                            <StackPanel>
                                <Button Content="More" />
                                <Button Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Width="200"
                                 Margin="0,20,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Width="196"
                           Height="140"
                           Source="Resources/Chartridge046_small.jpg"
                           Stretch="UniformToFill" />
                    <Button Grid.Row="0"
                            Margin="0,0,16,-20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Account" />
                    </Button>
                    <StackPanel Grid.Row="1"
                                Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold">Admin Notice</TextBlock>
                        <TextBlock VerticalAlignment="Center"
                                   TextWrapping="Wrap">Các nhân viên quầy bar cần chú ý một số khách bên trái vẫn chưa có đồ uống.</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Width="30"
                                Padding="2,0,2,0"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="ShareVariant" />
                        </Button>
                        <Button Width="30"
                                Padding="2,0,2,0"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>
                        <materialDesign:PopupBox Padding="2,0,2,0"
                                                 Style="{DynamicResource MaterialDesignToolPopupBox}">
                            <StackPanel>
                                <Button Content="More" />
                                <Button Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Width="220"
                                 Margin="0,20,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Height="140"
                           Source="Images/softwareupdate.jpg"
                           Stretch="UniformToFill" />
                    <Button Grid.Row="0"
                            Margin="0,0,16,-20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Alarm" />
                    </Button>
                    <StackPanel Grid.Row="1"
                                Margin="8,24,8,4">
                        <TextBlock Margin="0"
                                   Style="{DynamicResource MaterialDesignSubheadingTextBlock}">Application Notice</TextBlock>
                        <Viewbox Height="16"
                                 Margin="0,4,0,8"
                                 HorizontalAlignment="Left">
                            <materialDesign:RatingBar Margin="0"
                                                      Foreground="Gold"
                                                      Orientation="Horizontal"
                                                      Value="3" />
                        </Viewbox>
                        <TextBlock VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                   TextWrapping="Wrap">
				                    New version is now available. Some problem with printing and network connection was fixed. Please check for update.
                        </TextBlock>
                    </StackPanel>
                    <Separator Grid.Row="2"
                               Margin="8,0,8,0"
                               Style="{DynamicResource MaterialDesignDarkSeparator}" />
                    <TextBlock Grid.Row="3"
                               Margin="8,4,8,4"
                               Style="{DynamicResource MaterialDesignBody2TextBlock}">
			Choose Update Time
                    </TextBlock>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 Margin="8,4,4,4"
                                                 VerticalAlignment="Center"
                                                 Kind="Clock" />
                        <ListBox Grid.Column="1"
                                 Margin="4,8,8,4"
                                 SelectedIndex="0"
                                 Style="{DynamicResource MaterialDesignToolToggleFlatListBox}">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}"
                                       TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Padding"
                                            Value="4,6,4,6" />
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="MaterialDesignFlatToggleListBox" />
                                    <TextBlock Text="Exclusive selection" />
                                    <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                </StackPanel>
                            </ListBox.ToolTip>
                            <ListBoxItem>
                                <TextBlock Text="18:00" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="19:00" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="22:00" />
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                    <StackPanel Grid.Row="5">
                        <Button Margin="8,4,8,8"
                                HorizontalAlignment="Left"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                            Accept
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Width="300"
                                 Margin="20,20,10,10"
                                 Padding="8"
                                 Background="{DynamicResource PrimaryHueDarkBrush}"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <StackPanel>
                    <TextBlock Margin="16,16,12,8"
                               FontSize="16">Notes</TextBlock>
                    <CheckBox Margin="16,4,16,0"
                              Style="{DynamicResource MaterialDesignUserForegroundCheckBox}">Hỏi về một số vấn đề đặt bàn</CheckBox>
                    <CheckBox Margin="16,4,16,0"
                              Style="{DynamicResource MaterialDesignUserForegroundCheckBox}">Kiểm tra giấy của máy in</CheckBox>
                    <CheckBox Margin="16,4,16,0"
                              Style="{DynamicResource MaterialDesignUserForegroundCheckBox}">Việc cá nhân</CheckBox>
                    <Separator Style="{DynamicResource MaterialDesignLightSeparator}" />
                    <StackPanel Margin="8,0,8,8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Width="30"
                                Padding="2,0,0,0"
                                HorizontalAlignment="Right"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{DynamicResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon Kind="CheckAll" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </WrapPanel>
    </ScrollViewer>
</Page>
