Project POS/POS/POS/EmployeeWorkSpace/DeleteConfirmDialog.xaml

<Window x:Class="POS.EmployeeWorkSpace.DeleteConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="All Employee Login"
        Height="250"
        Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Width"
                        Value="100" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="product"
                    Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">
            <TextBlock x:Name="txbChairAmount"
                       TextWrapping="Wrap"
                       Text="Is it done?"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <RadioButton x:Name="rdYes"
                         Content="Yes"
                         GroupName="printed"
                         Foreground="White"
                         Margin="0,0,20,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            <RadioButton x:Name="rdNo"
                         Content="No"
                         GroupName="printed"
                         Foreground="White"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">
            <TextBlock x:Name="txb"
                       TextWrapping="Wrap"
                       Text="Reason:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox Name="txtReason"
                     Grid.Column="1"
                     Grid.Row="1"
                     Height="100"
                     Width="280"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     FontSize="18"
                     Foreground="White"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="btnOK"
                    Content="OK"
                    Height="Auto"
                    Width="75"
                    Margin="5"
                    Click="btnOK_Click" />
            <Button x:Name="btnCancel"
                    Content="Cancel"
                    Height="Auto"
                    Width="75"
                    Margin="5"
                    Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
