Project POS/POS/POS/EmployeeWorkSpace/EmployeeChangePass.xaml

<Window x:Class="POS.EmployeeWorkSpace.EmployeeChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Employee Change Password"
        Height="250"
        Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TextBlockLabel">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="#FFFFEDBC" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Width"
                    Value="220" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel  Orientation="Horizontal"
                         Margin="10">
                <TextBlock Text="Old Password: "
                           Style="{StaticResource ResourceKey=TextBlockLabel}" />
                <PasswordBox x:Name="txtPass"
                             Width="215"
                             FontSize="18"
                             Foreground="White"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                         Margin="10">
                <TextBlock Text="New Password: "
                           Style="{StaticResource ResourceKey=TextBlockLabel}" />
                <PasswordBox x:Name="txtNewPass"
                             Width="215"
                             FontSize="18"
                             Foreground="White"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                         Margin="10">
                <TextBlock Text="Confirm New Password: "
                           Style="{StaticResource ResourceKey=TextBlockLabel}" />
                <PasswordBox x:Name="txtConNew"
                             Width="215"
                             FontSize="18"
                             Foreground="White"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                         Margin="10">
                <Button x:Name="btnOk"
                        Content="Ok"
                        Height="Auto"
                        Width="75"
                        Margin="100,0,100,0"
                        Click="btnOk_Click" />
                <Button x:Name="btnCancel"
                        Content="Cancel"
                        Height="Auto"
                        Width="75"
                        Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
