Project POS/POS/POS/EmployeeWorkSpace/EmployeeWorkingHistoryDialog.xaml

<Window x:Class="POS.EmployeeWorkSpace.EmployeeWorkingHistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.EmployeeWorkSpace"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="Working History"
        Height="300"
        Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Left"
                    Height="269"
                    VerticalAlignment="Top"
                    Width="392">
            <TextBlock x:Name="txbToday"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       Text="Today"
                       FontSize="30"
                       VerticalAlignment="Stretch"
                       Margin="10" />
            <StackPanel Height="60"
                        Orientation="Horizontal"
                        Margin="10">
                <TextBlock x:Name="txbStartHourLabel"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Start Time:"
                           VerticalAlignment="Center"
                           Width="140" />
                <TextBlock x:Name="txbStartHour"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Text=""
                           FontSize="26"
                           VerticalAlignment="Center"
                           Margin="0,18"
                           Width="160" />
            </StackPanel>
            <StackPanel Height="60"
                        Orientation="Horizontal"
                        Margin="10">
                <TextBlock x:Name="txbWorkingHourLabel"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Working Hour:"
                           VerticalAlignment="Center"
                           Width="140"
                           Margin="0,13,0,10" />
                <TextBlock x:Name="txbWorkingHour"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Text=""
                           FontSize="26"
                           VerticalAlignment="Center"
                           Margin="0,8,0,0"
                           Width="160"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
