Project POS/POS/POS/EmployeeWorkSpace/EmployeeDetailWindow.xaml

<Window x:Class="POS.EmployeeWorkSpace.EmployeeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EmployeeDetail"
        Height="639.112"
        Width="894.667">


    <Grid x:Name="EmployeeInfo">

        <materialDesign:ColorZone Padding="16"
                                  Mode="PrimaryDark"
                                  Height="44"
                                  Margin="0,0,-0.2,0">


            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,-11">
                <TextBlock Margin="16,-6,0,-14"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18"
                           Height="32">Personal Infomation</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Orientation="Vertical"
                    Margin="0,49,0,-0.4">

            <StackPanel  Orientation="Horizontal"
                         Height="35"
                         Margin="0,10,0,0">
                <TextBlock Margin="20,5,19.5,0"
                           Text="Name: "
                           FontSize="18"
                           Foreground="#FFFFEDBC"
                           Width="55"
                           FontWeight="Bold" />
                <TextBox x:Name="txtName"
                         FontSize="17"
                         Foreground="White"
                         Text="{Binding Name}"
                         Width="215"
                         Margin="30,0,100,0" />
                <StackPanel  Orientation="Horizontal"
                             Margin="0,0,0,0"
                             Height="25">
                    <TextBlock Margin="0,0,26,0"
                               Text="Birth: "
                               FontSize="18"
                               Foreground="#FFFFEDBC"
                               FontWeight="Bold" />
                    <DatePicker SelectedDate="{Binding Birth, StringFormat=dd/MM/yyyy}"
                                x:Name="txtBirth"
                                Width="249"
                                Margin="0,0,0,-0.2"
                                Foreground="White"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Pick Date" />
                </StackPanel>
            </StackPanel>

            <StackPanel  Orientation="Horizontal"
                         Height="75"
                         Margin="0,30,-0.2,0">
                <TextBlock Margin="20,36,9,0.2"
                           Text="Address: "
                           FontSize="18"
                           Foreground="#FFFFEDBC"
                           FontWeight="Bold" />
                <TextBox MaxWidth="300"
                         Foreground="White"
                         Text="{Binding Addr}"
                         x:Name="txtAddress"
                         Height="70"
                         VerticalAlignment="Stretch"
                         materialDesign:HintAssist.Hint=""
                         AcceptsReturn="True"
                         FontSize="17"
                         SpellCheck.IsEnabled="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Width="214"
                         Margin="20,2,100,3" />
                <StackPanel VerticalAlignment="Center">
                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,10,46,0"
                                                 Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"
                                                 Kind="Phone" />
                        <TextBox x:Name="txtPhone"
                                 Text="{Binding Phone}"
                                 Width="244"
                                 Foreground="White"
                                 FontSize="17"
                                 materialDesign:TransitionAssist.DisableTransitions="True" />
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal"
                                 Height="35"
                                 Margin="0,0,-0.2,0">
                        <materialDesign:PackIcon Margin="0,10,46,0"
                                                 Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"
                                                 Kind="MailRu" />
                        <TextBox x:Name="txtMail"
                                 Text="{Binding Email}"
                                 Width="242"
                                 FontSize="17"
                                 Foreground="White"
                                 Margin="0,0,0,0.2" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                         Margin="0,40,0,0"
                         Height="25">
                <TextBlock Margin="20,0,8,0"
                           Text="Start day: "
                           Foreground="#FFFFEDBC"
                           FontSize="18"
                           FontWeight="Bold"
                           Height="25"
                           VerticalAlignment="Bottom" />
                <TextBlock x:Name="txtStartDay"
                           FontSize="17"
                           Text="{Binding Startday, StringFormat=dd/MM/yyyy}"
                           Foreground="White"
                           Margin="15,0,100,0"
                           Width="209" />
                <TextBlock Margin="0,0,8,0"
                           Foreground="#FFFFEDBC"
                           FontSize="18"
                           Text="Hour wage: "
                           FontWeight="Bold" />
                <TextBlock x:Name="txtHour_wage"
                           Text="{Binding Hour_wage}"
                           Foreground="White"
                           Margin="0,0,0,-0.2"
                           FontSize="17"
                           Width="173" />
            </StackPanel>

        </StackPanel>
        <materialDesign:ColorZone Padding="16"
                                  Mode="PrimaryDark"
                                  Height="44"
                                  Margin="0,313,0,0">


            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,-9">
                <TextBlock Margin="16,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold">Account Infomation</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>
