Project POS/POS/POS/EmployeeWorkSpace/EmployeeDetailWindow.xaml

<Window x:Class="POS.EmployeeWorkSpace.EmployeeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EmployeeDetail"
        Height="639.112"
        Width="894.667">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TextBlockLabel">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="#FFFFEDBC" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Width"
                    Value="120" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>


    <Grid x:Name="EmployeeInfo">
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Height="44">
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18">Personal Infomation</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Orientation="Vertical"
                    Margin="0,49,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock"
                       x:Key="TextBlockLabel">
                    <Setter Property="FontSize"
                            Value="18" />
                    <Setter Property="Foreground"
                            Value="#FFFFEDBC" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="Width"
                            Value="120" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </StackPanel.Resources>
            <StackPanel  Orientation="Horizontal"
                         Margin="30,20,0,0">
                <TextBlock Text="Name: "
                           Style="{StaticResource ResourceKey=TextBlockLabel}" />
                <TextBox x:Name="txtName"
                         FontSize="18"
                         Foreground="White"
                         Text="{Binding Name}"
                         Width="215" />
                <StackPanel  Orientation="Horizontal"
                             Margin="100,0,0,0">
                    <TextBlock Text="Birth: "
                               Style="{StaticResource ResourceKey=TextBlockLabel}" />
                    <DatePicker SelectedDate="{Binding Birth, StringFormat=dd/MM/yyyy}"
                                x:Name="txtBirth"
                                Width="215"
                                FontSize="18"
                                Foreground="White"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Pick Date" />
                </StackPanel>
            </StackPanel>

            <StackPanel  Orientation="Horizontal"
                         Margin="30,20,0,0">
                <TextBlock Text="Address: "
                           Style="{StaticResource ResourceKey=TextBlockLabel}" />
                <TextBox MaxWidth="300"
                         Foreground="White"
                         Text="{Binding Addr}"
                         x:Name="txtAddress"
                         Height="70"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint=""
                         AcceptsReturn="True"
                         FontSize="18"
                         SpellCheck.IsEnabled="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Width="215" />
                <StackPanel VerticalAlignment="Center"
                            Margin="100,0,0,0">
                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"
                                                 Kind="Phone"
                                                 Width="30"
                                                 Height="30" />
                        <TextBox x:Name="txtPhone"
                                 Text="{Binding Phone}"
                                 Width="215"
                                 Foreground="White"
                                 FontSize="18"
                                 Margin="90,0,0,0"
                                 materialDesign:TransitionAssist.DisableTransitions="True" />
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"
                                                 Kind="MailRu"
                                                 Width="30"
                                                 Height="30" />
                        <TextBox x:Name="txtMail"
                                 Text="{Binding Email}"
                                 Width="215"
                                 FontSize="18"
                                 Foreground="White"
                                 Margin="90,0,0,0" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                         Margin="30,20,0,0">
                <TextBlock Text="Start day: "
                           Style="{StaticResource ResourceKey=TextBlockLabel}" />
                <TextBlock x:Name="txtStartDay"
                           FontSize="18"
                           Text="{Binding Startday, StringFormat=dd/MM/yyyy}"
                           Foreground="White"
                           Width="215" />
                <TextBlock Text="Hour wage: "
                           Margin="100,0,0,0"
                           Style="{StaticResource ResourceKey=TextBlockLabel}" />
                <TextBlock x:Name="txtHour_wage"
                           Text="{Binding HourWage}"
                           Foreground="White"
                           FontSize="18"
                           Width="215" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                         Margin="30,20,0,0">
                <Button x:Name="btn"
                        Content="Change Password"
                        Height="Auto"
                        Margin="450,0,0,0"
                        Click="btn_Click" />

            </StackPanel>
        </StackPanel>
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Height="44"
                                  Margin="0,307,0,0">
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold">Working History</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView x:Name="lsWH"
                  Margin="0,356,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150"
                                    Header="Time Percent">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Style="{StaticResource MyMaterialDesignCircularProgressBar}"
                                             Value="{Binding TimePercent}"
                                             Maximum="100"
                                             Width="45"
                                             Height="45"
                                             IsIndeterminate="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Work Time"
                                    Width="150"
                                    DisplayMemberBinding="{Binding WorkTime}" />
                    <GridViewColumn Header="Date"
                                    Width="200"
                                    DisplayMemberBinding="{Binding WorkDate, StringFormat=yyyy-MM-dd}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
