Project POS/POS/POS/EmployeeWorkSpace/MainWindow.xaml

<Window x:Class="POS.EmployeeWorkSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="768"
        Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->

        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox"
                             Margin="0 16 0 16"
                             SelectedIndex="0"
                             PreviewMouseLeftButtonUp="DemoItemsListBox_PreviewMouseLeftButtonUp">
                        <ListBoxItem x:Name="lbiFoodList"
                                     Content="Food List"
                                     FontWeight="Bold"
                                     Style="{StaticResource {x:Type ListBoxItem}}"
                                     Visibility="Collapsed"
                                     PreviewMouseLeftButtonUp="lbiFoodList_PreviewMouseLeftButtonUp" />
                        <ListBoxItem x:Name="lbiEODReport"
                                     Content="End Of Day Report"
                                     FontWeight="Bold"
                                     Style="{StaticResource {x:Type ListBoxItem}}"
                                     PreviewMouseLeftButtonUp="LbiEODReport_OnPreviewMouseLeftButtonUp" />
                        <ListBoxItem x:Name="lbiSettingTableSize"
                                     Content="Setting"
                                     FontWeight="Bold"
                                     Style="{StaticResource {x:Type ListBoxItem}}"
                                     PreviewMouseLeftButtonUp="lbiTableSize_PreviewMouseLeftButtonUp" />
                        <ListBoxItem x:Name="lbiChangeTheme"
                                     Content="Theme"
                                     FontWeight="Bold"
                                     Style="{StaticResource {x:Type ListBoxItem}}"
                                     PreviewMouseLeftButtonUp="lbiChangeTheme_PreviewMouseLeftButtonUp" />
                        <ListBoxItem x:Name="lbiFireStater"
                                     Content="Fire Stater"
                                     Foreground="Red"
                                     FontWeight="Bold"
                                     Style="{StaticResource {x:Type ListBoxItem}}"
                                     PreviewMouseLeftButtonUp="LbiFireStater_OnPreviewMouseLeftButtonUp"/>
                        <ListBoxItem x:Name="lbiFireMain"
                                     Content="Fire Main"
                                     Foreground="Red"
                                     FontWeight="Bold"
                                     Style="{StaticResource {x:Type ListBoxItem}}"
                                     PreviewMouseLeftButtonUp="LbiFireMain_OnPreviewMouseLeftButtonUp" />
                        <ListBoxItem x:Name="lbiFireDessert"
                                     Content="Fire Dessert"
                                     Foreground="Red"
                                     FontWeight="Bold"
                                     Style="{StaticResource {x:Type ListBoxItem}}"
                                     PreviewMouseLeftButtonUp="LbiFireDessert_OnPreviewMouseLeftButtonUp" />
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryDark"
                                          DockPanel.Dock="Top"
                                          Height="74">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False"
                                      x:Name="MenuToggleButton"
                                      RenderTransformOrigin="0.5,0.503" 
                                      ToolTip="Extended Menu"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False"
                                                 Height="42"
                                                 Margin="0,0,0,-0.4"
                                                 VerticalAlignment="Bottom">

                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:Chip x:Name="cUser"
                                                     Margin="0,0,6,4"
                                                     Background="White"
                                                     IsEnabled="False">
                                    <materialDesign:Chip.IconBackground>
                                        <SolidColorBrush Color="CornflowerBlue" />
                                    </materialDesign:Chip.IconBackground>
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon Kind="Account" />
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </materialDesign:PopupBox.ToggleContent>

                            <StackPanel>
                                <Button x:Name="btnStartWorking"
                                        Content="Start Working"
                                        Click="btnStartWorking_Click" />
                                <Button x:Name="btnEndWorking"
                                        Content="End Working"
                                        Click="btnEndWorking_Click" />
                                <Separator />
                                <Button x:Name="btnOtherEmp"
                                        Content="Other Employee"
                                        Click="btnOtherEmp_Click" />
                                <Button x:Name="btnEmpDetail"
                                        Content="Details"
                                        Click="btnEmpDetail_Click" />
                                <Separator />
                                <Button x:Name="bntLogout"
                                        Content="Log out"
                                        Click="bntLogout_Click" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="36"
                                   FontWeight="Bold">ASOWEL POS</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="11*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Red"
                            BorderThickness="2"
                            Grid.Row="0">
                        <DockPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Height="58"
                                   Width="1014"
                                   Margin="0,-4,-2,-3">

                            <Button x:Name="bntDash"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Foreground="DeepSkyBlue"
                                    Content="Dash"
                                    Height="42"
                                    Width="98"
                                    Click="bntDash_Click"
                                    FontSize="18" 
                                    ToolTip="Application Dash Board"/>
                            <Button x:Name="bntTable"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Foreground="DeepSkyBlue"
                                    Height="42"
                                    Width="98"
                                    Click="bntTable_Click"
                                    FontSize="18"
                                    ToolTip="Table Page">


                                Table

                            </Button>
                            <Button x:Name="bntEntry"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="42"
                                    Foreground="DeepSkyBlue"
                                    Width="100"
                                    Click="bntEntry_Click"
                                    FontSize="18"
                                    ToolTip="Entry Page (for ordering)">

                                Entry

                            </Button>


                            <TextBlock Foreground="White"
                                       Text="00:00:00"
                                       x:Name="txtTimeWk"
                                       FontSize="18"
                                       TextAlignment="Right"
                                       Width="150"
                                       Height="30"
                                       DockPanel.Dock="Right"
                                       Margin="0,14,30,14" 
                                       ToolTip="Working Time Counter"/>
                            <ProgressBar x:Name="pgbReservedTable"
                                         Style="{StaticResource MyNonPercentMaterialDesignCircularProgressBar}"
                                         Value="5"
                                         Maximum="10"
                                         Width="40"
                                         Height="40"
                                         IsIndeterminate="True"
                                         DockPanel.Dock="Right"
                                         Margin="0,0,5,0"
                                         ToolTip="Reserved table"/>
                            <ProgressBar x:Name="pgbReservedChair"
                                         Style="{StaticResource MyNonPercentMaterialDesignCircularProgressBar}"
                                         Value="5"
                                         Maximum="10"
                                         Width="40"
                                         Height="40"
                                         IsIndeterminate="True"
                                         DockPanel.Dock="Right"
                                         Margin="0,0,20,0"
                                         ToolTip="Reserved chair"/>
                            
                            <TextBlock Foreground="White"
                                       FontSize="18"
                                       TextAlignment="Right"
                                       Width="150"
                                       Height="30"
                                       DockPanel.Dock="Right"
                                       Visibility="Hidden"/>
                        </DockPanel>


                    </Border>
                    <Grid VerticalAlignment="Center"
                          Grid.Row="1">
                        <Frame x:Name="myFrame"
                               NavigationUIVisibility="Hidden" />
                    </Grid>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
