Project POS/POS/POS/EmployeeWorkSpace/SettingFood.xaml

<Page x:Class="POS.EmployeeWorkSpace.SettingFood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:POS.EmployeeWorkSpace"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="SettingFood"
      Height="660"
      Width="1366">

    <Grid Margin="0,0,-9.4,0.4">
        <materialDesign:ColorZone Margin="2,2,832.8,0"
                                  Padding="16"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  CornerRadius="3"
                                  Mode="PrimaryDark"
                                  Height="46">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Margin="16,0,0,0"
                           VerticalAlignment="Center">Food List</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView Name="lvData"
                  Width="533"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="#FFED5C5C"
                  Foreground="White"
                  FontWeight="Bold"
                  Margin="10,63,0,0"
                  SelectionChanged="lvData_SelectionChanged">
            <ListView.View>
                <GridView x:Name="gvShowDetails">
                    <GridViewColumn Header="ID"
                                    Width="250"
                                    DisplayMemberBinding="{Binding Product_id}" />
                    <GridViewColumn Header="Name"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:ColorZone Margin="635,0,9.8,0"
                                  Padding="16"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  CornerRadius="3"
                                  Mode="PrimaryDark"
                                  Height="46">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Margin="16,0,0,0"
                           VerticalAlignment="Center"><Run Text="Food information" /></TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel HorizontalAlignment="Left"
                    Height="535"
                    Margin="635,63,0,0"
                    DataContext="{Binding Selected SelectedItem,ElementName=lvData}"
                    VerticalAlignment="Top"
                    Width="483">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="18" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Width"
                            Value="150" />
                    <Setter Property="Height"
                            Value="25" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="ID" />
                <TextBlock x:Name="txtID" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Name" />
                <TextBlock x:Name="txtName" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Price" />
                <TextBlock x:Name="txtPrice" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Promotion" />
                <TextBlock x:Name="txtpromotion" />
            </StackPanel>
        </StackPanel>
        <Image x:Name="image"
               HorizontalAlignment="Left"
               Height="231"
               Margin="1162,63,0,0"
               VerticalAlignment="Top"
               Width="182" />

    </Grid>
</Page>
