Project POS/POS/POS/EmployeeWorkSpace/SettingTableSize.xaml

<Page x:Class="POS.EmployeeWorkSpace.SettingTableSize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:POS.EmployeeWorkSpace"
      mc:Ignorable="d"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Setting Table Size"
      Height="610"
      Width="1024">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left"
                    Height="300"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    Width="580">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="18" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="txbTableSize"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       VerticalAlignment="Stretch"
                       Text="Table Size"
                       FontSize="24"
                       Margin="10" />
            <StackPanel Height="249"
                        Orientation="Horizontal">
                <StackPanel Width="300"
                            Margin="10">
                    <StackPanel Height="60"
                                Orientation="Horizontal">
                        <TextBlock x:Name="txbWidth"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Width(10~150):"
                                   VerticalAlignment="Center"
                                   Width="140" />
                        <TextBox x:Name="txtWidth"
                                 TextWrapping="Wrap"
                                 Text=""
                                 Width="120"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 FontSize="18"
                                 Margin="0,14"
                                 Foreground="White"
                                 PreviewTextInput="CheckNumber_PreviewTextInput"
                                 TextChanged="txtWidth_TextChanged" />
                        <Image Source="..\Icon\icons8_Resize_Horizontal_32px_1.png"
                               Width="32"
                               Height="32" />
                    </StackPanel>
                    <StackPanel Height="60"
                                Orientation="Horizontal">
                        <TextBlock x:Name="txbHeight"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Height(10~150):"
                                   VerticalAlignment="Center"
                                   Width="140" />
                        <TextBox x:Name="txtHeight"
                                 TextWrapping="Wrap"
                                 Text=""
                                 Width="120"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 FontSize="18"
                                 Margin="0,14"
                                 Foreground="White"
                                 PreviewTextInput="CheckNumber_PreviewTextInput"
                                 TextChanged="txtHeight_TextChanged" />
                        <Image Source="..\Icon\icons8_Resize_Vertical_32px_3.png"
                               Width="32"
                               Height="32" />
                    </StackPanel>
                    <StackPanel Height="59"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="32,0">
                        <Button x:Name="btnApply"
                                Content="Apply"
                                FontSize="18"
                                Margin="10"
                                Background="Orange"
                                Click="btnApply_Click" />
                        <Button x:Name="btnCancel"
                                Content="Cancel"
                                FontSize="18"
                                Margin="10"
                                Background="Orange"
                                Click="btnCancel_Click" />
                    </StackPanel>

                </StackPanel>
                <StackPanel Width="240"
                            Margin="10">
                    <Border Height="228"
                            BorderThickness="1"
                            BorderBrush="White">
                        <Rectangle x:Name="recDemo"
                                   Fill="Red"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="150"
                                   Height="150" />
                    </Border>

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Height="300"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    Width="640"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="18" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="txbPrinter"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       VerticalAlignment="Stretch"
                       Text="Printer"
                       FontSize="24"
                       Margin="10" />

            <StackPanel Width="360"
                        HorizontalAlignment="Left"
                        Margin="10">
                <StackPanel Height="60"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Reception Printer:"
                               VerticalAlignment="Center"
                               Width="140" />
                    <TextBox x:Name="txtReceptionPrinter"
                             TextWrapping="Wrap"
                             Text=""
                             Width="200"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Margin="0,14"
                             Foreground="White"
                             TextChanged="TxtReceptionPrinter_OnTextChanged" />
                </StackPanel>

                <StackPanel Height="60"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Kitchen Printer:"
                               VerticalAlignment="Center"
                               Width="140" />
                    <TextBox x:Name="txtKitPrinter"
                             TextWrapping="Wrap"
                             Text=""
                             Width="200"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Margin="0,14"
                             Foreground="White"
                             TextChanged="TxtKitPrinter_OnTextChanged" />
                </StackPanel>

                <StackPanel Height="60"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Bar Printer:"
                               VerticalAlignment="Center"
                               Width="140" />
                    <TextBox x:Name="txtBarPrinter"
                             TextWrapping="Wrap"
                             Text=""
                             Width="200"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Margin="0,14"
                             Foreground="White"
                             TextChanged="TxtBarPrinter_OnTextChanged" />
                </StackPanel>

                <StackPanel Height="60"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Show Review Windows:"
                               VerticalAlignment="Center"
                               Width="140" />
                    <CheckBox x:Name="chbShowReviewWin"
                              Checked="ChbShowReviewWin_OnChecked"
                              Unchecked="ChbShowReviewWin_OnUnchecked" />
                </StackPanel>
            </StackPanel>

            <StackPanel Height="120"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0">
                <Button x:Name="btnPrinterApply"
                        Content="Apply"
                        FontSize="18"
                        Margin="10"
                        Background="Orange"
                        Click="BtnPrinterApply_OnClick" />
                <Button x:Name="btnPrinterCancel"
                        Content="Cancel"
                        FontSize="18"
                        Margin="10"
                        Background="Orange"
                        Click="BtnPrinterCancel_OnClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
