Project POS/POS/POS/EmployeeWorkSpace/TableSettingDialog.xaml

<Window x:Class="POS.EmployeeWorkSpace.TableSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="Table Setting"
        Height="200"
        Width="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Width"
                        Value="120" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <!--<RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="45">
            <TextBlock x:Name="txbChairAmount"
                       TextWrapping="Wrap"
                       Text="Chair Amount"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox x:Name="txtChairAmount"
                     TextWrapping="Wrap"
                     Text=""
                     Width="150"
                     Height="30"
                     FontSize="18"
                     Foreground="White"
                     PreviewTextInput="txtChairAmount_PreviewTextInput"/>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="57"
                    Width="372">
            <TextBlock x:Name="txb"
                       TextWrapping="Wrap"
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox x:Name="txt"
                     TextWrapping="Wrap"
                     Text=""
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Foreground="White"/>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Height="45"
                    Width="170">
            <Button x:Name="btnOK"
                    Content="OK"
                    Height="Auto"
                    Width="75"
                    Margin="5"
                    Click="btnOK_Click" />
            <Button x:Name="btnCancel"
                    Content="Cancel"
                    Height="Auto"
                    Width="75"
                    Margin="5"
                    Click="btnCancel_Click" />
        </StackPanel>

    </Grid>
</Window>
