Project POS/POS/POS/EmployeeWorkSpace/TablePage.xaml

<Page x:Class="POS.EmployeeWorkSpace.Table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:POS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}"
      mc:Ignorable="d"
      Title="Table"
      Height="610"
      Width="1024">

    <Grid x:Name="grTable"
          MouseMove="grTable_MouseMove"
          Width="1024"
          Height="610">
        <Grid Width="1024"
              Height="610">
            <Button x:Name="btnTableBrowseImage"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="56"
                    Panel.ZIndex="20"
                    Height="35"
                    ToolTip="Browse Image"
                    Click="btnBrowseImage_Click">
                <materialDesign:PackIcon Kind="Folder"
                                         Width="20"
                                         Height="20"
                                         Margin="0" />
            </Button>
            <Button x:Name="btnTableButtonAdd"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="56"
                    Panel.ZIndex="20"
                    Height="36"
                    ToolTip="Add Table"
                    Click="btnTableButtonAdd_Click">
                <materialDesign:PackIcon Kind="Plus"
                                         Width="20"
                                         Height="20"
                                         Margin="0" />
            </Button>
            <Button x:Name="btnTableButtonSwap"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="56"
                    Panel.ZIndex="20"
                    Height="36"
                    ToolTip="Swap Table"
                    Click="btnTableButtonSwap_Click"
                    Margin="0,41,0,0">
                <materialDesign:PackIcon Kind="SwapHorizontal"
                                         Width="20"
                                         Height="20"
                                         Margin="0" />
            </Button>
            <Button x:Name="btnTableButtonMerge"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="56"
                    Panel.ZIndex="20"
                    Height="36"
                    ToolTip="Merge Table"
                    Click="btnTableButtonMerge_Click"
                    Margin="0,82,0,0">
                <materialDesign:PackIcon Kind="CallMerge"
                                         Width="20"
                                         Height="20"
                                         Margin="0" />
            </Button>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    HorizontalAlignment="Left"
                    Height="38"
                    VerticalAlignment="Top"
                    Width="181"
                    Panel.ZIndex="20"
                    Margin="833,562,0,0">
                <TextBlock x:Name="txbPointerPosition"
                           TextWrapping="Wrap"
                           Text="111:111"
                           Foreground="White"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>
            <Image x:Name="imgTable"
                   Source="..\Icon\icons8_Meal_32px.png"
                   Width="1024"
                   Height="610"
                   Stretch="Fill"
                   AllowDrop="True"
                   Panel.ZIndex="0"
                   DragEnter="imgTable_DragEnter"
                   DragLeave="imgTable_DragLeave"
                   Drop="imgTable_Drop"
                   MouseRightButtonDown="imgTable_MouseRightContextMenu" />
            
        </Grid>
    </Grid>
</Page>
