Project POS/POS/POS/EmployeeWorkSpace/UcMenu.xaml

<UserControl x:Class="POS.EmployeeWorkSpace.UcMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:POS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="300"
             Height="609.804"
             Width="800"
             FontFamily="Segoe UI Black">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Height="40"
                                  CornerRadius="2"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Margin="0,565,0,0">
            <StackPanel Orientation="Horizontal"
                        Margin="8">
                <Border Background="White"
                        MaxHeight="30"
                        CornerRadius="3"
                        ToolTip="Enter to search, ignore case">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Command="{Binding SearchCommand}"
                                x:Name="SearchButton"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Height="24"
                                Width="24">
                            <materialDesign:PackIcon Kind="Magnify"
                                                     Opacity=".56" />
                        </Button>
                        <TextBox Foreground="Black"
                                 Grid.Column="1"
                                 Margin="5 0 0 0"
                                 KeyDown="Search_OnKeyDown"
                                 materialDesign:HintAssist.Hint="Search"
                                 x:Name="SearchBox"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 MinWidth="200"
                                 VerticalAlignment="Center"
                                 TextChanged="SearchBox_TextChanged" />
                    </Grid>
                </Border>
            </StackPanel>
        </materialDesign:ColorZone>
        <dragablz:TabablzControl x:Name="tabControl"
                                 Background="DarkGray"
                                 Margin="0,10,0,49.6">
            <!--Starter-->
            <TabItem x:Name="ItemStarter"
                     GotFocus="TabItem_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icon\icons8_Restaurant_32px_4.png"
                               Height="25"
                               Width="25" />
                        <TextBlock Text="Starter"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="ItemGridStarter">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Kinds}"
                             Grid.Row="1"
                             Margin="0 8 0 0"
                             x:Name="lvCategoryStarter"
                             PreviewMouseLeftButtonUp="lvCategory_PreviewMouseLeftButtonUp">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemHeight="100"
                                           ItemWidth="100" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="materialDesign:PackIconKind">
                                <DockPanel Width="80"
                                           Height="80"
                                           Background="Transparent">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="Black"
                                               DockPanel.Dock="Bottom"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Center" />
                                    <Image Source="{Binding ImageData}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Width="32"
                                           Height="32" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!--Main-->
            <TabItem x:Name="ItemMain"
                     GotFocus="TabItem_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icon\icons8_Restaurant_32px_4.png"
                               Height="25"
                               Width="25" />
                        <TextBlock Text="Main"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="ItemGridMain">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Kinds}"
                             Grid.Row="1"
                             Margin="0 8 0 0"
                             x:Name="lvCategoryMain"
                             PreviewMouseLeftButtonUp="lvCategory_PreviewMouseLeftButtonUp">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemHeight="100"
                                           ItemWidth="100" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="materialDesign:PackIconKind">
                                <DockPanel Width="80"
                                           Height="80"
                                           Background="Transparent">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="Black"
                                               DockPanel.Dock="Bottom"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Center" />
                                    <Image Source="{Binding ImageData}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Width="32"
                                           Height="32" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!--Dessert-->
            <TabItem x:Name="ItemDessert"
                     GotFocus="TabItem_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icon\icons8_Restaurant_32px_4.png"
                               Height="25"
                               Width="25" />
                        <TextBlock Text="Dessert"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="ItemGridDessert">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Kinds}"
                             Grid.Row="1"
                             Margin="0 8 0 0"
                             x:Name="lvCategoryDessert"
                             PreviewMouseLeftButtonUp="lvCategory_PreviewMouseLeftButtonUp">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemHeight="100"
                                           ItemWidth="100" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="materialDesign:PackIconKind">
                                <DockPanel Width="80"
                                           Height="80"
                                           Background="Transparent">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="Black"
                                               DockPanel.Dock="Bottom"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Center" />
                                    <Image Source="{Binding ImageData}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Width="32"
                                           Height="32" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!--Beverages-->
            <TabItem x:Name="ItemBeverages"
                     GotFocus="TabItem_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icon\icons8_Cocktail_32px_2.png"
                               Height="25"
                               Width="25" />
                        <TextBlock Text="Beverages"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="ItemGridBeverages">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Kinds}"
                             Grid.Row="1"
                             Margin="0 8 0 0"
                             x:Name="lvCategoryBeverages"
                             PreviewMouseLeftButtonUp="lvCategory_PreviewMouseLeftButtonUp">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemHeight="100"
                                           ItemWidth="100" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="materialDesign:PackIconKind">
                                <DockPanel Width="80"
                                           Height="80"
                                           Background="Transparent">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="Black"
                                               DockPanel.Dock="Bottom"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Center" />
                                    <Image Source="{Binding ImageData}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Width="32"
                                           Height="32" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!--Beer-->
            <TabItem x:Name="ItemBeer">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icon\icons8_Beer_32px.png"
                               Height="25"
                               Width="25" />
                        <TextBlock Text="Beer"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="ItemGridBeer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Kinds}"
                             Grid.Row="1"
                             Margin="0 8 0 0"
                             x:Name="lvCategoryBeer"
                             PreviewMouseLeftButtonUp="lvCategory_PreviewMouseLeftButtonUp">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemHeight="100"
                                           ItemWidth="100" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="materialDesign:PackIconKind">
                                <DockPanel Width="80"
                                           Height="80"
                                           Background="Transparent">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="Black"
                                               DockPanel.Dock="Bottom"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Center" />
                                    <Image Source="{Binding ImageData}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Width="32"
                                           Height="32" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!--Wine-->
            <TabItem x:Name="ItemWine">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icon\icons8_Wine_Glass_32px.png"
                               Height="25"
                               Width="25" />
                        <TextBlock Text="Wine"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="ItemGridWine">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Kinds}"
                             Grid.Row="1"
                             Margin="0 8 0 0"
                             x:Name="lvCategoryWine"
                             PreviewMouseLeftButtonUp="lvCategory_PreviewMouseLeftButtonUp">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemHeight="100"
                                           ItemWidth="100" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="materialDesign:PackIconKind">
                                <DockPanel Width="80"
                                           Height="80"
                                           Background="Transparent">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="Black"
                                               DockPanel.Dock="Bottom"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Center" />
                                    <Image Source="{Binding ImageData}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Width="32"
                                           Height="32" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!--Other-->
            <TabItem x:Name="ItemOther">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Icon\icons8_Hashtag_32px.png"
                               Height="25"
                               Width="25" />
                        <TextBlock Text="Other"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="ItemGridOther">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Kinds}"
                             Grid.Row="1"
                             Margin="0 8 0 0"
                             x:Name="lvCategoryOther"
                             PreviewMouseLeftButtonUp="lvCategory_PreviewMouseLeftButtonUp">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemHeight="100"
                                           ItemWidth="100" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="materialDesign:PackIconKind">
                                <DockPanel Width="80"
                                           Height="80"
                                           Background="Transparent">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="Black"
                                               DockPanel.Dock="Bottom"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Center" />
                                    <Image Source="{Binding ImageData}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Width="32"
                                           Height="32" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
