Project POS/POS/POS/EmployeeWorkSpace/UcOder.xaml

<UserControl x:Class="POS.EmployeeWorkSpace.UcOder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="DarkGray"
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="450">
    <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryMid"
              FontWeight="Bold">
        <GroupBox.Header>
            <Grid>
                <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Margin="0,0,5,0"
                           Text="Order Details"></TextBlock>

            </Grid>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize"
                                    Value="14" />
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Background="Black">
                            <!--<TextBlock Text="Day"
                                       Foreground="Black"
                                       FontFamily="Segoe WP Black" />-->
                            <TextBlock FontFamily="Segoe WP Black"
                                       x:Name="txtDay"
                                       Width="210"
                                       Height="25"
                                       TextAlignment="Right"
                                       Background="Black"
                                       Foreground="#FFF1AA2E"
                                       FontSize="18" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe WP Black"
                                       Text="Customers:"
                                       Foreground="Black"
                                       Margin="2" />
                            <ComboBox FontFamily="Segoe WP Black"
                                      x:Name="cboCustomers"
                                      Width="130"
                                      Margin="5,0,0,0"
                                      SelectionChanged="CboCustomers_SeSelectionChanged">
                                <ComboBox.Background>
                                    <SolidColorBrush Color="White"
                                                     Opacity="0" />
                                </ComboBox.Background>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe WP Black"
                                       Text="Table:"
                                       Foreground="Black"
                                       Margin="2" />
                            <TextBlock  FontFamily="Segoe WP Black"
                                        x:Name="txtTable"
                                        Foreground="Black"
                                        Width="130"
                                        Margin="40,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe WP Black"
                                       Text="Total Bill:"
                                       Foreground="Black"
                                       Margin="2" />
                            <TextBlock FontFamily="Segoe WP Black"
                                       x:Name="txtTotal"
                                       Foreground="Black"
                                       Text="0"
                                       Width="130"
                                       Margin="17,0,0,0" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <Grid Grid.ColumnSpan="1"
                      Grid.Column="1"
                      Margin="5,0,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  VerticalAlignment="Stretch"
                                  Margin="0,0,25,0">
                        <WrapPanel x:Name="wp">

                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Name="lvData"
                          Width="460"
                          VerticalAlignment="Top"
                          Background="#FFED5C5C"
                          Foreground="#DD322112"
                          FontWeight="Bold">
                    <ListView.View>
                        <GridView x:Name="gvShowDetails">
                            <GridViewColumn Header="Item"
                                            Width="90"
                                            DisplayMemberBinding="{Binding ProductName}" />
                            <GridViewColumn Header="Amt"
                                            Width="70"
                                            DisplayMemberBinding="{Binding Quan}" />
                            <GridViewColumn Header="Price"
                                            Width="80"
                                            DisplayMemberBinding="{Binding Price,StringFormat=0.000}" />
                            <GridViewColumn Header="Status"
                                            Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="cboStatus"
                                                  Background="White"
                                                  Width="80"
                                                  Foreground="Black"
                                                  IsReadOnly="True"
                                                  ItemsSource="{Binding StatusItems, Mode=TwoWay}"
                                                  SelectedItem="{Binding SelectedStats, Mode=OneWay}"
                                                  SelectionChanged="cboStatus_SelectionChanged">
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Edit"
                                            Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="bntDelete"
                                                    Content="x"
                                                    BorderBrush="DarkGray"
                                                    Background="DarkGray"
                                                    Width="40"
                                                    Click="bntDelete_Click"
                                                    Margin="0 0 0 0" />
                                            <Button x:Name="bntEdit"
                                                    Width="45"
                                                    BorderBrush="DarkGray"
                                                    Background="DarkGray"
                                                    Margin="0 0 0 0"
                                                    Click="bntEdit_Click">
                                                <StackPanel HorizontalAlignment="Left">
                                                    <Image Source="..\Icon\Edit_52px.png"
                                                           Margin="0,0,0,0"
                                                           Height="15"
                                                           Width="13" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <!--<ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold"
                                               FontSize="14"
                                               Text="{Binding SelectedStats}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>-->
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Button x:Name="bntPay"
                            Content="Pay"
                            Margin="0,0,20,0"
                            VerticalAlignment="Top"
                            Click="bntPay_Click"
                            FontSize="18"
                            FontWeight="Bold"
                            Width="80"
                            ToolTip="pay the order" />
                    <Button x:Name="bntGo"
                            Content="Go"
                            VerticalAlignment="Top"
                            FontSize="18"
                            FontWeight="Bold"
                            Width="80"
                            Margin="0,0,20,0"
                            Click="BtnGo_OnClick"
                            ToolTip="print bill for bar and kitchen"
                            Background="Blue" />
                    <Button x:Name="bntPrint"
                            Content="Buzz"
                            VerticalAlignment="Top"
                            FontSize="18"
                            FontWeight="Bold"
                            Width="80"
                            Margin="0,0,20,0"
                            Click="BntPrint_OnClick"
                            ToolTip="print temporary bill"
                            Background="Yellow" />
                    <Button x:Name="bntDelete"
                            Content="Delete"
                            VerticalAlignment="Top"
                            RenderTransformOrigin="2.162,0.464"
                            FontSize="18"
                            FontWeight="Bold"
                            Width="100"
                            Click="BntDelete_OnClick"
                            ToolTip="delete order"
                            Background="Red" />
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
