Project POS/POS/POS/DatabaseConfigWindow.xaml

<Window x:Class="POS.DatabaseConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Database Configuration"
        Height="329.55"
        Width="420.517"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock"
                   x:Key="TextBlockLabel">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Foreground"
                        Value="#FFFFEDBC" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </Grid.Resources>
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,26,0,0"
                   TextWrapping="Wrap"
                   Text="Database Name:"
                   VerticalAlignment="Top"
                   Style="{StaticResource ResourceKey=TextBlockLabel}"
                   Width="120" />
        <TextBox x:Name="txtInitialCatalog"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,23,0,0"
                 TextWrapping="Wrap"
                 Text="DBAsowell"
                 VerticalAlignment="Top"
                 Width="194"
                 Foreground="#FFFB8F51" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,67,0,0"
                   TextWrapping="Wrap"
                   Text="Server:"
                   VerticalAlignment="Top"
                   Style="{StaticResource ResourceKey=TextBlockLabel}" />
        <TextBox x:Name="txtDataSource"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,63,0,0"
                 TextWrapping="Wrap"
                 Text="127.0.0.1,1433"
                 VerticalAlignment="Top"
                 Width="194"
                 Foreground="#FFFB8F51" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,110,0,0"
                   TextWrapping="Wrap"
                   Text="User ID:"
                   VerticalAlignment="Top"
                   Style="{StaticResource ResourceKey=TextBlockLabel}" />
        <TextBox x:Name="txtUserId"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,108,0,0"
                 TextWrapping="Wrap"
                 Text="sa"
                 VerticalAlignment="Top"
                 Width="194"
                 Foreground="#FFFB8F51" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,155,0,0"
                   TextWrapping="Wrap"
                   Text="Password:"
                   VerticalAlignment="Top"
                   Style="{StaticResource ResourceKey=TextBlockLabel}" />
        <PasswordBox x:Name="txtPassword"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="160,153,0,0"
                     VerticalAlignment="Top"
                     Width="194"
                     Foreground="#FFFB8F51"
                     Password="luuductrung1997" />
        <Button x:Name="btnCancel"
                Content="Cancel"
                Margin="83,222,241,0"
                VerticalAlignment="Top" 
                Click="BtnCancel_OnClick"/>
        <Button x:Name="btnSave"
                Content="Save"
                Margin="241,222,83,0"
                VerticalAlignment="Top" 
                Click="BtnSave_OnClick"/>


    </Grid>
</Window>
