Project POS/POS/POS/EmployeeDetail.xaml

<Window x:Class="POS.EmployeeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EmployeeDetail"
        Height="433.578"
        Width="610.835">
    <Grid>

        <materialDesign:ColorZone Padding="16"
                                  Mode="Inverted"
                                  Height="44"
                                  Margin="0,0,-0.2,0">


            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="16,0,0,0"
                           VerticalAlignment="Center">Personal Infomation</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Orientation="Vertical"
                    Margin="0,49,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background"
                            Value="White" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </StackPanel.Resources>

            <StackPanel  Orientation="Horizontal"
                         Height="25"
                         Margin="0,0,0,0">
                <TextBlock Margin="0,0,19.5,0"
                           Text="Name"
                           Foreground="White" />
                <TextBox x:Name="txtName"
                         Width="136"
                         Margin="0,0,100,0" />
                <StackPanel  Orientation="Horizontal"
                             Margin="0,0,0,0"
                             Height="25">
                    <TextBlock Margin="0,0,26,0"
                               Text="Birth" />
                    <DatePicker Width="135"
                                Margin="0,0,0,-0.2"
                                Background="White"
                                Foreground="Black"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Pick Date"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel  Orientation="Horizontal"
                         Height="75"
                         Margin="0,0,-0.2,0">
                <TextBlock Margin="0,0,9,0"
                           Text="Address"
                           Foreground="White" />
                <TextBox MaxWidth="300"
                         Height="70"
                         VerticalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Multiline text"
                         AcceptsReturn="True"
                         SpellCheck.IsEnabled="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Width="134"
                         Margin="0,0,100,0"/>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="0,0,35,0"
                                             Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"
                                             Kind="Phone" />
                    <TextBox x:Name="txtPhone"
                                 Width="138"
                                 materialDesign:TransitionAssist.DisableTransitions="True" />
                </StackPanel>
              
                <StackPanel  Orientation="Horizontal"
                             Height="25"
                             Margin="0,0,-0.2,0">
                    <TextBlock Margin="0,0,23,0"
                               Text="Email"
                               Foreground="White" />
                    <TextBox x:Name="txtMail"
                                 Width="138"
                                 Margin="0,0,0,-0.2" />
                </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                         Margin="0,0,0,0"
                         Height="25">
                <TextBlock Margin="0,0,6.9,0"
                           Text="StartDay" />
                <TextBlock Margin="0,0,0,-0.2"
                           Width="132"
                           Background="White"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
