Project POS/POS/POS/Info.xaml

<Page x:Class="POS.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:POS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}"
      mc:Ignorable="d"
      Title="Info"
      Height="660"
      Width="1366">

    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    Height="660"
                    VerticalAlignment="Top"
                    Width="474">
            <StackPanel Height="32"
                        Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="txbUsername"
                           TextWrapping="Wrap"
                           Text="Username"
                           Width="150"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="14"/>
                <TextBox x:Name="txtUsername"
                         TextWrapping="Wrap"
                         Text=""
                         Width="300"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         FontSize="14"/>
            </StackPanel>
            <StackPanel Height="32"
                        Orientation="Horizontal"
                        Margin="10">
                <TextBlock x:Name="txbPass"
                           TextWrapping="Wrap"
                           Text="Password"
                           Width="150"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="14" />
                <PasswordBox x:Name="txtPass"
                             Width="300"
                             Foreground="White" />

            </StackPanel>
            <StackPanel Height="32"
                        Orientation="Horizontal"
                        Margin="10">
                <TextBlock x:Name="txbName"
                           TextWrapping="Wrap"
                           Text="Name"
                           Width="150"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="14" />
                <TextBox x:Name="txtName"
                         TextWrapping="Wrap"
                         Text=""
                         Width="300"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         FontSize="14" />
            </StackPanel>
            <StackPanel Height="32"
                        Orientation="Horizontal"
                        Margin="10">
                <TextBlock x:Name="txbBirth"
                           TextWrapping="Wrap"
                           Text="Birth"
                           Width="150"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="14" />
                <TextBox x:Name="txtBirth"
                         TextWrapping="Wrap"
                         Text=""
                         Width="300"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         FontSize="14" />
            </StackPanel>
            <StackPanel Height="32"
                        Orientation="Horizontal"
                        Margin="10">
                <TextBlock x:Name="txbAddr"
                           TextWrapping="Wrap"
                           Text="Address"
                           Width="150"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="14" />
                <TextBox x:Name="txtAddr"
                         TextWrapping="Wrap"
                         Text=""
                         Width="300"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         FontSize="14" />
            </StackPanel>
            <StackPanel Height="32"
                        Orientation="Horizontal"
                        Margin="10">
                <TextBlock x:Name="txbEmail"
                           TextWrapping="Wrap"
                           Text="Email"
                           Width="150"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="14" />
                <TextBox x:Name="txtEmail"
                         TextWrapping="Wrap"
                         Text=""
                         Width="300"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         FontSize="14" />
            </StackPanel>
            <StackPanel Height="32"
                        Orientation="Horizontal"
                        Margin="10">
                <TextBlock x:Name="txbPhone"
                           TextWrapping="Wrap"
                           Text="Phone"
                           Width="150"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="14" />
                <TextBox x:Name="txtPhone"
                         TextWrapping="Wrap"
                         Text=""
                         Width="300"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         FontSize="14" />
            </StackPanel>
            <StackPanel Height="32"
                        Orientation="Horizontal"
                        Margin="10">
                <TextBlock x:Name="txbStartDay"
                           TextWrapping="Wrap"
                           Text="Start Day"
                           Width="150"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="14" />
                <TextBox x:Name="txtStartDay"
                         TextWrapping="Wrap"
                         Text=""
                         Width="300"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         FontSize="14" />
            </StackPanel>
            <StackPanel Height="32"
                        Orientation="Horizontal"
                        Margin="10">
                <TextBlock x:Name="txbHourWage"
                           TextWrapping="Wrap"
                           Text="Hour Wage"
                           Width="150"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="14" />
                <TextBox x:Name="txtHourWage"
                         TextWrapping="Wrap"
                         Text=""
                         Width="300"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         FontSize="14" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
