Project POS/POS/POS/LoginWindow.xaml

<Window x:Class="POS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:support="clr-namespace:POS.Support"
        mc:Ignorable="d"
        Title="Login"
        Height="400"
        Width="411.176"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <StackPanel Orientation="Horizontal">


        <Grid x:Name="gNormalLoginForm"
              Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="201*" />
                <RowDefinition Height="169*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      BorderBrush="Black"
                                      BorderThickness="1"
                                      HorizontalAlignment="Left"
                                      Height="53"
                                      Margin="88,51,0,0"
                                      VerticalAlignment="Top"
                                      Width="223">

                <TextBlock Text="Login Form"
                           FontSize="35"
                           TextAlignment="Center" />
            </materialDesign:ColorZone>
            <TextBlock x:Name="txbUserName"
                       HorizontalAlignment="Left"
                       Margin="51,160,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Text="User Name"
                       FontSize="15" />
            <TextBlock x:Name="txbPass"
                       HorizontalAlignment="Left"
                       Margin="51,10.4,0,0"
                       TextWrapping="Wrap"
                       Text="Password"
                       VerticalAlignment="Top"
                       Grid.Row="1"
                       FontSize="15" />
            <TextBox x:Name="txtUsername"
                     HorizontalAlignment="Left"
                     Height="25"
                     Margin="191,153,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="147"
                     KeyDown="txtUsername_KeyDown" />
            <Button Margin="343,153,4,15"
                    Width="50"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Click="ButtonChangeLoginType_Click">
                <materialDesign:PackIcon Kind="AccountKey"
                                         Foreground="DarkOrange"
                                         HorizontalAlignment="Center" />
            </Button>
            <PasswordBox x:Name="txtPass"
                         HorizontalAlignment="Left"
                         Height="25"
                         Margin="191,7.4,0,0"
                         VerticalAlignment="Top"
                         Width="147"
                         Grid.Row="1"
                         KeyDown="txtPass_KeyDown" />
            <Button  x:Name="btnLogin"
                     HorizontalAlignment="Left"
                     Margin="51,89.4,0,0"
                     VerticalAlignment="Top"
                     Width="75"
                     Grid.Row="1"
                     Click="btnLogin_Click">
                Login
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Foreground="Yellow"
                    x:Name="btnDatabase"
                    HorizontalAlignment="Left"
                    Margin="191,89.4,0,0"
                    VerticalAlignment="Top"
                    Width="38"
                    Grid.Row="1"
                    Height="32"
                    Click="btnDatabase_Click">
                <materialDesign:PackIcon Kind="Database"
                                         Foreground="Black" />
                <Button.ToolTip>
                    Database Configuration
                </Button.ToolTip>
            </Button>
            <ProgressBar x:Name="PgbLoginProcess"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0"
                         Maximum="100"
                         Width="Auto"
                         Height="Auto"
                         IsIndeterminate="True"
                         Margin="293,89,80,57"
                         Grid.Row="1"
                         Visibility="Hidden" />
        </Grid>

        <StackPanel>
            <support:PassKeyboardControl x:Name="KbEmpCodeLoginForm"
                                         Height="369"
                                         Width="399"
                                         GoClick="btnLoginCode_Click"
                                         TurnOffKeyboard="KbEmpCodeLoginForm_OnTurnOffKeyboard" />
        </StackPanel>
    </StackPanel>
</Window>
