Project POS/POS/POS/Login.xaml

    <Window x:Class="POS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="400"
         WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="53" Margin="88,51,0,0" VerticalAlignment="Top" Width="223">

            <TextBlock Text="Login Form" FontSize="35" TextAlignment="Center"/>
        </materialDesign:ColorZone>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="51,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="User Name" FontSize="15"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="51,10.4,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Grid.Row="1" FontSize="15"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="191,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="191,7.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.Row="1"/>
        <Button  x:Name="button"  HorizontalAlignment="Left" Margin="51,89.4,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="button_Click">
            Login
        </Button>
        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Foreground="Yellow" x:Name="button1" HorizontalAlignment="Left" Margin="191,89.4,0,0" VerticalAlignment="Top" Width="38" Grid.Row="1" Height="32" Click="button1_Click">
            <materialDesign:PackIcon Kind="Database"  Foreground="Black"/>
            <Button.ToolTip>
                Database Configuration
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
