Project POS/POS/POS/StartupWindows.xaml

<Window x:Class="POS.StartupWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="250"
        Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="Black"
                          Offset="1" />
            <GradientStop Color="White" />
            <GradientStop Color="#FF242424"
                          Offset="0.742" />
            <GradientStop Color="#FF565656"
                          Offset="0.314" />
            <GradientStop Color="#FF888888"
                          Offset="0.064" />
            <GradientStop Color="#FFADADAD" />
            <GradientStop Color="#FF3A3A3A"
                          Offset="0.492" />
            <GradientStop Color="#FF747474"
                          Offset="0.148" />
            <GradientStop Color="#FF979797" />
            <GradientStop Color="#FF323232"
                          Offset="0.619" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,2">
        <Label Content="ASOWEL POS"
               Margin="102,0,93,110"
               Height="56"
               VerticalAlignment="Bottom"
               FontSize="36"
               Foreground="#DDFFA200"
               FontWeight="Bold" />
        <Label Content="p  o  i  n  t              o  f              s  a  l  e              s  y  s  t  e  m"
               Margin="102,116,102,0"
               VerticalAlignment="Top"
               Height="22"
               FontSize="8"
               FontWeight="Bold"
               Foreground="#DDD67500" />
    </Grid>
</Window>
