Project POS/POS/POS/UcMenu.xaml

<UserControl x:Class="POS.UcMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
             xmlns:local="clr-namespace:POS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="700" Width="800" FontFamily="Segoe UI Black">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="0" Margin="0 8 0 0" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel Orientation="Horizontal" Margin="8">
                <Border Background="White" MaxHeight="30" CornerRadius="3" ToolTip="Enter to search, ignore case">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Command="{Binding SearchCommand}" x:Name="SearchButton"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Height="24" Width="24">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Foreground="Black" Grid.Column="1" Margin="5 0 0 0" KeyDown="Search_OnKeyDown"
                             materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </StackPanel>
        </materialDesign:ColorZone>
        <dragablz:TabablzControl Height="600"  x:Name="tabControl" Background="DarkGray" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icon\Vector-Iluustartor.png" Height="30" Width="30"/>
                        <TextBlock Text="Beverages"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="ItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView x:Name="lvCategory" Height="Auto" Width="Auto" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="5" PreviewMouseLeftButtonUp="lvCategory_PreviewMouseLeftButtonUp" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" Height="auto" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" >
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FF9C8989" Offset="1"/>
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <Image Source="{Binding ImageData}" Height="80" Width="100"  />
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </dragablz:TabablzControl>
      

    </Grid>
</UserControl>
