Project POS/POS/POS/UcOder.xaml

<UserControl x:Class="POS.UcOder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="DarkGray"
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="500"
            >
    <Grid>
        <ListView Margin="10,10,10.2,0" Name="lvData" VerticalAlignment="Top" Background="#FFED5C5C">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Count" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="txtCoutn" Foreground="Black" Width="50" Background="White" Text="{Binding Count}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Header="Edit" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="bntDelete" Content="x" Width="40" Click="bntDelete_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="bntView" Content="View" Click="bntView_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
