Project POS/POS/POS/UcOder.xaml

<UserControl x:Class="POS.UcOder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="DarkGray"
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="500"
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Day" Foreground="Black" />
                    <TextBox x:Name="txtDay" Background="White" Width="100" Margin="45,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Customers" Foreground="Black" Margin="2"/>
                    <ComboBox x:Name="cboCustomers" Background="White" Width="100" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Table" Foreground="Black" Margin="2"/>
                    <TextBlock x:Name="txtTable" Foreground="Black" Text="5" Width="100" Margin="33.5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Bill" Foreground="Black" Margin="2"/>
                    <TextBlock x:Name="txtTotal" Foreground="Black" Text="0" Width="100" Margin="17,0,0,0"/>
                </StackPanel>

            </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <WrapPanel x:Name="wp">
                    
                </WrapPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="lvData" VerticalAlignment="Top" Background="#FFED5C5C">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Count" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtCoutn" Foreground="Black" Width="50" Background="White" Text="{Binding Count}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Edit" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="bntDelete" Content="x" Width="40" Click="bntDelete_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="bntPay" Content="Pay" HorizontalAlignment="Left" Margin="87,13,0,0" VerticalAlignment="Top" Width="75" Click="bntPay_Click"/>
            <Button x:Name="bntPrint" Content="Print" HorizontalAlignment="Left" Margin="216,13,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="bntDelete" Content="Delete" HorizontalAlignment="Left" Margin="345,13,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.162,0.464"/>

        </Grid>
    </Grid>
</UserControl>
