Project POS/POS/POS/UcOder.xaml

<UserControl x:Class="POS.UcOder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="DarkGray"
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="450"
            >
    <GroupBox Header="Order Detail"
              materialDesign:ColorZoneAssist.Mode="PrimaryDark"
              >
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Day" Foreground="Black" />
                        <TextBlock x:Name="txtDay"  Width="150" Margin="50,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Customers" Foreground="Black" Margin="2"/>
                        <ComboBox x:Name="cboCustomers" Background="White" Width="100" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Table" Foreground="Black" Margin="2"/>
                            <TextBlock x:Name="txtTable"
                                       Foreground="Black"
                                       Width="100"
                                       Margin="33.5,0,0,0" />
                        </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Bill" Foreground="Black" Margin="2"/>
                        <TextBlock x:Name="txtTotal" Foreground="Black" Text="0" Width="100" Margin="17,0,0,0"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <WrapPanel x:Name="wp">
                        
                </WrapPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="lvData" Width="460" VerticalAlignment="Top" Background="#FFED5C5C">
                <ListView.View>
                    <GridView x:Name="gvShowDetails">
                        <GridViewColumn Header="Item" Width="90" DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="Amt" Width="70" DisplayMemberBinding="{Binding Quan}"/>
                        <GridViewColumn Header="Price" Width="90" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Status" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="cboStatus" Background="White" Width="80" Foreground="Black" IsReadOnly="True"
                                                  ItemsSource="{Binding StatusItems, Mode=TwoWay}" SelectedItem="{Binding SelectedStats, Mode=TwoWay}">
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Edit" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="bntDelete" Content="x" BorderBrush="DarkGray" Background="DarkGray" Width="40" Click="bntDelete_Click" Margin="0 0 0 0"/>
                                        <Button x:Name="bntEdit" Width="45" BorderBrush="DarkGray" Background="DarkGray" Margin="0 0 0 0" Click="bntEdit_Click">
                                            <StackPanel HorizontalAlignment="Left">
                                                <Image Source="Icon\Edit_52px.png" Margin="0,0,0,0" Height="15" Width="13"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="bntPay" Content="Pay" HorizontalAlignment="Left" Margin="33,13,0,0" VerticalAlignment="Top" Width="111" Click="bntPay_Click"/>
            <Button x:Name="bntPrint" Content="Print" HorizontalAlignment="Left" Margin="176,13,0,0" VerticalAlignment="Top" Width="111"/>
            <Button x:Name="bntDelete" Content="Delete" HorizontalAlignment="Left" Margin="315,13,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="2.162,0.464"/>

        </Grid>
    </Grid>
    </GroupBox>
</UserControl>
