Project POS/POS/POS/Support/KeyboardControl.xaml

<UserControl x:Class="POS.Support.KeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POS.Support"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource  MaterialDesignBackground}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d"
             Height="177.33"
             Width="200.213">
    <Viewbox>
        <StackPanel>
            <StackPanel Width="234"
                        Height="196">
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource {x:Type TextBox}}"
                             Width="190"
                             Foreground="Coral"
                             FontSize="14"
                             Margin="5,0,0,0"
                             FontWeight="Bold"
                             x:Name="TxtInputValue" 
                             TextChanged="TxtInputValue_OnTextChanged"/>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            x:Name="BtnDeleteInput"
                            Width="40"
                            Click="BtnDeleteInput_Click">
                        <materialDesign:PackIcon Kind="Close"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" />
                    </Button>
                </StackPanel>

                <StackPanel x:Name="StkNumberBoard"
                            Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="70"
                                Margin="4"
                                Content="1"
                                x:Name="BtnOne"
                                Background="{DynamicResource MaterialDesignDarkBackground}"
                                Click="ButtonKey_Click" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="70"
                                Margin="4"
                                Content="2"
                                x:Name="BtnTwo"
                                Background="{DynamicResource MaterialDesignDarkBackground}"
                                Click="ButtonKey_Click" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="70"
                                Margin="4"
                                Content="3"
                                x:Name="BtnThree"
                                Background="{DynamicResource MaterialDesignDarkBackground}"
                                Click="ButtonKey_Click" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="70"
                                Margin="4"
                                Content="4"
                                x:Name="BtnFour"
                                Background="{DynamicResource MaterialDesignDarkBackground}"
                                Click="ButtonKey_Click" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="70"
                                Margin="4"
                                Content="5"
                                x:Name="BtnFive"
                                Background="{DynamicResource MaterialDesignDarkBackground}"
                                Click="ButtonKey_Click" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="70"
                                Margin="4"
                                Content="6"
                                x:Name="BtnSix"
                                Background="{DynamicResource MaterialDesignDarkBackground}"
                                Click="ButtonKey_Click" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="70"
                                Margin="4"
                                Content="7"
                                x:Name="BtnSeven"
                                Background="{DynamicResource MaterialDesignDarkBackground}"
                                Click="ButtonKey_Click" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="70"
                                Margin="4"
                                Content="8"
                                x:Name="BtnEight"
                                Background="{DynamicResource MaterialDesignDarkBackground}"
                                Click="ButtonKey_Click" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="70"
                                Margin="4"
                                Content="9"
                                x:Name="BtnNine"
                                Background="{DynamicResource MaterialDesignDarkBackground}"
                                Click="ButtonKey_Click" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="60"
                                Margin="4"
                                x:Name="BtnGo"
                                Background="{DynamicResource MaterialDesignChipBackground}"
                                Click="BtnGo_OnClick">
                            <materialDesign:PackIcon Kind="Login"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="44"
                                Margin="4,4,0,4"
                                Content="."
                                x:Name="BtnZero"
                                Background="{DynamicResource MaterialDesignDarkBackground}"
                                Click="ButtonKey_Click" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="44"
                                Margin="2,4,4,4"
                                Content="0"
                                x:Name="BtnDot"
                                Background="{DynamicResource MaterialDesignDarkBackground}"
                                Click="ButtonKey_Click" />
                        
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Width="60"
                                Margin="4"
                                x:Name="BtnBackSpace"
                                Background="{DynamicResource MaterialDesignChipBackground}"
                                Click="BtnBackSpace_Click">
                            <materialDesign:PackIcon Kind="Backspace"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</UserControl>
