Project POS/POS/POS/AdminWorkSpace/AddNewAdminDialog.xaml

<Window x:Class="POS.AdminWorkSpace.AddNewAdminDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.AdminWorkSpace"
        mc:Ignorable="d"
        Title=""
        Height="412"
        Width="512"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Height="44">
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18">New Admin Infomation</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock"
                       x:Key="TextBlockLabel">
                    <Setter Property="FontSize"
                            Value="18" />
                    <Setter Property="Foreground"
                            Value="#FFFFEDBC" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="Width"
                            Value="120" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </StackPanel.Resources>

            <StackPanel  Orientation="Vertical"
                         Margin="30,40,30,0">
                <StackPanel  Orientation="Horizontal"
                             Margin="0,20,0,0">
                    <TextBlock Text="UserName: "
                               Style="{StaticResource ResourceKey=TextBlockLabel}" />
                    <TextBox 
                             x:Name="txtUsername"
                             Width="215"
                             FontSize="18"
                             Foreground="White"
                             HorizontalAlignment="Left"
                              />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                    <TextBlock Text="Password: "
                               Style="{StaticResource ResourceKey=TextBlockLabel}" />
                    <PasswordBox x:Name="txtPass"
                                 FontSize="18"
                                 Foreground="White"
                                 Width="215" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                    <TextBlock Text="Confirm: "
                               Style="{StaticResource ResourceKey=TextBlockLabel}" />
                    <PasswordBox x:Name="txtCon"
                                 FontSize="18"
                                 Foreground="White"
                                 Width="215" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                    <TextBlock Text="Name: "
                               Style="{StaticResource ResourceKey=TextBlockLabel}" />
                    <TextBox x:Name="txtName"
                             FontSize="18"
                             Foreground="White"
                             Width="215" />
                </StackPanel>

                <StackPanel  Orientation="Horizontal"
                             Margin="0,20,0,0">
                    <TextBlock Text="Admin Role:"
                               Style="{StaticResource ResourceKey=TextBlockLabel}" />
                    <ComboBox x:Name="cboRole"
                              Width="215"
                              FontSize="18"
                              Foreground="White" />
                    
                </StackPanel>

                <StackPanel  Orientation="Horizontal"
                             Margin="0,30,0,0">
                    <Button x:Name="btnAdd"
                            FontWeight="Bold"
                            Width="100"
                            Click="BtnAdd_OnClick">Save</Button>
                    <Button x:Name="btnCancel"
                            Margin="100,0,0,0"
                            FontWeight="Bold"
                            Width="100"
                            Click="BtnCancel_OnClick">Cancel</Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
