Project POS/POS/POS/AdminWorkSpace/AdminDetailWindow.xaml

<Window x:Class="POS.AdminWorkSpace.AdminDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Admin Detail"
        Height="639.112"
        Width="894.667">


    <Grid x:Name="AdminInfo">
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Height="44">
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18">Personal Infomation</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Orientation="Vertical"
                    Margin="0,49,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock"
                       x:Key="TextBlockLabel">
                    <Setter Property="FontSize"
                            Value="18" />
                    <Setter Property="Foreground"
                            Value="#FFFFEDBC" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="Width"
                            Value="120" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </StackPanel.Resources>
            <StackPanel  Orientation="Vertical"
                         Margin="30,20,30,0">
                <StackPanel  Orientation="Horizontal"
                             Margin="0,20,0,0">
                    <TextBlock Text="ID: "
                               Style="{StaticResource ResourceKey=TextBlockLabel}" />
                    <TextBlock x:Name="txtID"
                               Text="{Binding AdId}"
                               Width="215"
                               FontSize="18"
                               Foreground="White"
                               HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal"
                             Margin="0,20,0,0">
                    <TextBlock Text="UserName: "
                               Style="{StaticResource ResourceKey=TextBlockLabel}" />
                    <TextBox Text="{Binding Username}"
                             x:Name="txtUsername"
                             Width="215"
                             FontSize="18"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                    <TextBlock Text="Name: "
                               Style="{StaticResource ResourceKey=TextBlockLabel}" />
                    <TextBox x:Name="txtName"
                             FontSize="18"
                             Foreground="White"
                             Text="{Binding Name}"
                             Width="215" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal"
                             Margin="0,20,0,0">
                    <Button x:Name="bntUpdate"
                            FontWeight="Bold"
                            Click="bntUpdate_Click">Update</Button>
                    <Button x:Name="btnChangePass"
                            Margin="100,0,0,0"
                            FontWeight="Bold"
                            Click="btnChangePass_Click">Change Password</Button>
                </StackPanel>
            </StackPanel>


        </StackPanel>


        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Height="44"
                                  Margin="0,307,0,0">
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold">Employee List</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView Name="lvDataEmployee"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="#FFED5C5C"
                  Foreground="White"
                  FontWeight="Bold"
                  Margin="0,356,0,0"
                  Width="887">
            <ListView.View>
                <GridView x:Name="gvShowDetails">
                    <GridViewColumn Header="ID"
                                    Width="200"
                                    DisplayMemberBinding="{Binding EmpId}" />
                    <GridViewColumn Header="Name"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Birth"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Birth,StringFormat=yyyy-MM-dd}" />
                    <GridViewColumn Header="UserName"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Username}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
