Project POS/POS/POS/AdminWorkSpace/AdminWindow.xaml

<Window x:Class="POS.AdminWorkSpace.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:use="clr-namespace:POS.AdminWorkSpace"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AdminWindow"
        Height="768"
        Width="1366">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->

        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox"
                             Margin="0 16 0 16"
                             SelectedIndex="0">
                        <ListBoxItem x:Name="HomePage"
                                     Content="Home"
                                     FontWeight="Bold"
                                     Style="{StaticResource {x:Type ListBoxItem}}"
                                     PreviewMouseLeftButtonUp="HomePage_OnPreviewMouseLeftButtonUp"
                                     Foreground="White" />
                        <ListBoxItem x:Name="ViewstaticReAndEx"
                                     Content="Revenue and Expenditure"
                                     FontWeight="Bold"
                                     Style="{StaticResource {x:Type ListBoxItem}}"
                                     PreviewMouseLeftButtonUp="ViewstaticReAndEx_OnPreviewMouseLeftButtonUp"
                                     Foreground="White" />
                        <ListBoxItem x:Name="EODReport"
                                     Content="End Of Day Report"
                                     FontWeight="Bold"
                                     Style="{StaticResource {x:Type ListBoxItem}}"
                                     PreviewMouseLeftButtonUp="EODReport_OnPreviewMouseLeftButtonUp"
                                     Foreground="White" />
                        <ListBoxItem x:Name="Viewstaticquantity"
                                     Content="Product Chart"
                                     FontWeight="Bold"
                                     Style="{StaticResource {x:Type ListBoxItem}}"
                                     PreviewMouseLeftButtonUp="View_Statistics_Quantity_OnPreviewMouseLeftButtonUp"
                                     Foreground="White" />
                        <ListBoxItem x:Name="ViewstaticWH"
                                     Content="Working Hour Chart"
                                     FontWeight="Bold"
                                     Style="{StaticResource {x:Type ListBoxItem}}"
                                     PreviewMouseLeftButtonUp="ViewstaticWH_OnPreviewMouseLeftButtonUp"
                                     Foreground="White" />
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryDark"
                                          DockPanel.Dock="Top"
                                          Height="74">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False"
                                      x:Name="MenuToggleButton"
                                      RenderTransformOrigin="0.5,0.503" />
                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False">

                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:Chip x:Name="cUser"
                                                     Margin="0,0,6,4"
                                                     Background="White"
                                                     IsEnabled="False">
                                    <materialDesign:Chip.IconBackground>
                                        <SolidColorBrush Color="SkyBlue" />
                                    </materialDesign:Chip.IconBackground>
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon Kind="Account" />
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </materialDesign:PopupBox.ToggleContent>

                            <StackPanel>
                                <Button x:Name="btnCreateAdmin"
                                        Content="Create Admin"
                                        Click="BtnCreateAdmin_OnClick"
                                        Visibility="Collapsed" />
                                <Button x:Name="btnDetails"
                                        Content="Details"
                                        Click="BtnDetails_OnClick" />
                                <Separator />
                                <Button x:Name="bntLogout"
                                        Content="Log out"
                                        Click="bntLogout_Click" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="36"
                                   FontWeight="Bold"
                                   Margin="0,-3"
                                   TextAlignment="Center"
                                   Width="239">POS</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>


                <Grid Grid.Row="1"
                      Margin="0,5.4,0,0.4">
                    <Frame x:Name="myframe"
                           NavigationUIVisibility="hidden" />
                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                             PlacementMode="TopAndAlignCentres"
                                             ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                                             ToolTipService.Placement="Right"
                                             Height="40"
                                             Background="Violet"
                                             Width="40"
                                             Panel.ZIndex="50"
                                             Margin="0,0,29,35.2"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Bottom">
                        <StackPanel>
                            <Button Background="DarkGreen"
                                    ToolTip="Employee Infomation"
                                    Click="EmployeeInfo_onClick">
                                <materialDesign:PackIcon Kind="AccountCardDetails" />

                            </Button>
                            <Button Click="SalaryInfo_onClick"
                                    ToolTip="Salary">
                                <materialDesign:PackIcon Kind="Coin" />
                            </Button>
                            <Button Background="SkyBlue"
                                    Click="ProductInfo_onclick"
                                    ToolTip="Product Infomation">
                                <materialDesign:PackIcon Kind="Food" />
                            </Button>
                            <Button Background="Red"
                                    x:Name="bntCustomer"
                                    Click="bntCustomer_Click"
                                    ToolTip="Customer Infomation">
                                <materialDesign:PackIcon Kind="AccountStar" />
                            </Button>
                            <Button Background="RosyBrown"
                                    x:Name="bntOrder"
                                    Click="bntOrder_Click"
                                    ToolTip="Order Infomation">
                                <materialDesign:PackIcon Kind="BookmarkCheck" />
                            </Button>
                            <Button Background="RosyBrown"
                                    x:Name="bntReceipt"
                                    Click="bntReceipt_Click"
                                    ToolTip="Receipt Infomation">
                                <materialDesign:PackIcon Kind="History" />
                            </Button>
                            <Button x:Name="bntCreateNewProduct"
                                    Background="DarkSlateGray"
                                    ToolTip="Create new Product"
                                    Click="BntCreateNewProduct_OnClick">
                                <materialDesign:PackIcon Kind="Creation" />

                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>

