Project POS/POS/POS/AdminWorkSpace/HomePage.xaml

<Page x:Class="POS.AdminWorkSpace.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:POS.AdminWorkSpace"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Height="630"
      Width="1366"
      Title="HomePage">

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <RadioButton x:Name="rdAll"
                                 Foreground="White"
                                 GroupName="FilterByTime"
                                 FontSize="14"
                                 FontWeight="Bold"
                                 IsChecked="True"
                                 Click="RdAll_OnClick">All</RadioButton>
                    <RadioButton x:Name="rdToday"
                                 Foreground="White"
                                 FontWeight="Bold"
                                 FontSize="14"
                                 GroupName="FilterByTime"
                                 Click="RdToday_OnClick">Today</RadioButton>
                    <RadioButton x:Name="rdMonth"
                                 Foreground="White"
                                 FontWeight="Bold"
                                 FontSize="14"
                                 Click="RdMonth_OnClick"
                                 GroupName="FilterByTime">Month</RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1"
                              Header="Filter by Employee"
                              materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                              FontWeight="Bold">
                    <lvc:PieChart Series="{Binding SeriesCollection, RelativeSource={RelativeSource AncestorType=Page}}"
                                  DataClick="Chart_OnDataClick"
                                  Hoverable="True"
                                  Foreground="Black"
                                  >
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                        </GroupBox>
                    <GroupBox Grid.Row="0"
                              Header="Filter by time in day"
                              materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                              FontWeight="Bold">
                        <lvc:PieChart Series="{Binding SeriesCollectionTime, RelativeSource={RelativeSource AncestorType=Page}}"
                                  DataClick="Chart_OnDataClick"
                                  Hoverable="True"
                                  Foreground="Black"
                                  >
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart x:Name="LvcQuantityChart"
                                        Foreground="OrangeRed"
                                        Grid.Row="1"
                                        Series="{Binding SerieColumnChart}">

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Usage"
                                      LabelFormatter="{Binding Formatter,StringFormat=0:000}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center">
                            <TextBlock 
                                Foreground="White"
                                FontWeight="Bold"
                                       FontSize="20"
                                       HorizontalAlignment="Center">Revenue</TextBlock>
                            <Border HorizontalAlignment="Center">
                                <TextBlock x:Name="txtRevenue"
                                           FontWeight="Bold"
                                           Foreground="OrangeRed"
                                    FontSize="50"></TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="20">Sale Value</TextBlock>
                                <TextBlock x:Name="txtSaleValue"
                                           Foreground="OrangeRed"
                                           FontWeight="Bold"
                                           FontSize="20" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="20">Total Bills</TextBlock>
                                <TextBlock x:Name="txtTotalBills"
                                           FontWeight="Bold"
                                           Foreground="OrangeRed"
                                           FontSize="20" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="20">Discounts</TextBlock>
                                <TextBlock x:Name="txtDiscounts"
                                           FontWeight="Bold"
                                           Foreground="OrangeRed"
                                           FontSize="20" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="20">Total Receivables</TextBlock>
                                <TextBlock x:Name="txtReceivables"
                                           FontWeight="Bold"
                                           Foreground="OrangeRed"
                                           FontSize="20" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </ScrollViewer>
</Page>
