Project POS/POS/POS/AdminWorkSpace/OrderNotePage.xaml

<Page x:Class="POS.AdminWorkSpace.OrderNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:POS.AdminWorkSpace"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Background="{DynamicResource MaterialDesignPaper}"
      Height="630"
      Width="1366"
      Title="OrderPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="Standard"
                                      Height="50"
                                      CornerRadius="2"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal"
                            Margin="2">
                    <Border Background="White"
                            MaxHeight="30"
                            CornerRadius="3"
                            ToolTip="Enter to search, ignore case"
                            Margin="0,0,20,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    Command="{Binding SearchCommand}"
                                    x:Name="SearchButton"
                                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                    Height="24"
                                    Width="24">
                                <materialDesign:PackIcon Kind="Magnify"
                                                         Opacity=".56" />
                            </Button>
                            <TextBox Foreground="Black"
                                     Grid.Column="1"
                                     Margin="5 0 0 0"
                                     KeyDown="txtSearchBox_KeyDown"
                                     materialDesign:HintAssist.Hint="Search by Name"
                                     x:Name="txtSearchBox"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="200"
                                     VerticalAlignment="Center"
                                     TextChanged="txtSearchBox_TextChanged" />

                        </Grid>
                    </Border>
                    <Border MaxHeight="30"
                            CornerRadius="3">
                        <StackPanel Orientation="Horizontal"
                                    Width="376"
                                    Height="auto">
                            <ComboBox x:Name="cboProduct"
                                      Foreground="Black"
                                      Background="White"
                                      Width="135"
                                      Margin="0,0,20,0"
                                      ToolTip="Filter by Product"
                                      SelectionChanged="cboProduct_SelectionChanged"/>
                            <DatePicker x:Name="pickOrderDate"
                                        ToolTip="Filter by Order Date"
                                        SelectedDateChanged="pickOrderDate_SelectedDateChanged" />
                        </StackPanel>
                    </Border>
                    <Button x:Name="BtnOverViewReport"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            Width="76"
                            Click="BtnOverViewReport_OnClick"
                            Margin="0,7"
                            ToolTip="Generate Report">
                        <Image Source="../Icon/Report Card_32px.png"
                               Width="27"
                               Height="32"></Image>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Margin="2,2,0.4,0"
                                      Padding="16"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      CornerRadius="3"
                                      Mode="PrimaryDark"
                                      Height="46">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Margin="16,0,0,-15.6"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="18"
                               Height="30">Order Note</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <ListView Name="lvOrderNote"
                      Width="auto"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Background="#FFED5C5C"
                      Foreground="White"
                      FontWeight="Bold"
                      Margin="10,63,0,0"
                      SelectionChanged="lvOrderNote_SelectionChanged"
                      Height="auto">
                <ListView.View>
                    <GridView x:Name="gvShowDetails">
                        <GridViewColumn Header="ID"
                                        Width="100"
                                        DisplayMemberBinding="{Binding OrdernoteId}" />
                        <GridViewColumn Header="Employee"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Employee.Name}" />
                        <GridViewColumn Header="Customer"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Customer.Name}" />
                        <GridViewColumn Header="Order time"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Ordertime}" />
                        <GridViewColumn Header="Total Price"
                                        Width="150"
                                        DisplayMemberBinding="{Binding TotalPrice,StringFormat=0.000}" />
                        <GridViewColumn Header="Customer Pay"
                                        Width="150"
                                        DisplayMemberBinding="{Binding CustomerPay,StringFormat=0.000}" />
                        <GridViewColumn Header="PayBack"
                                        Width="150"
                                        DisplayMemberBinding="{Binding PayBack,StringFormat=0.000}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="EmployeeInfo"
              Grid.Row="2">

            <materialDesign:ColorZone Padding="16"
                                      Mode="PrimaryDark"
                                      Height="44"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      CornerRadius="3"
                                      Margin="0,0,-0.2,0">


                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,-11">
                    <TextBlock Margin="16,0,0,-8.8"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="18"
                               Height="32"> Order Note Details</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <ListView Name="lvOrderNoteDetails"
                      Width="auto"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Background="#FFED5C5C"
                      Foreground="White"
                      FontWeight="Bold"
                      Margin="10,63,0,0"
                      Height="auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                        Width="100"
                                        DisplayMemberBinding="{Binding OrdernoteId}" />
                        <GridViewColumn Header="Product"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Product.Name}" />
                        <GridViewColumn Header="Selected Stats"
                                        Width="150"
                                        DisplayMemberBinding="{Binding SelectedStats}" />
                        <GridViewColumn Header="Quantity"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Quan}" />
                        <GridViewColumn Header="Note"
                                        Width="180"
                                        DisplayMemberBinding="{Binding Note}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Page>