Project POS/POS/POS/AdminWorkSpace/ProductDetailPage.xaml

<Page x:Class="POS.AdminWorkSpace.ProductDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:POS.EmployeeWorkSpace"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="SettingFood"
      Height="660"
      Width="1366">

    <Grid Margin="0,0,-9.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
        <materialDesign:ColorZone 
                                  Padding="16"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  CornerRadius="3"
                                  Mode="PrimaryDark"
                                  Height="46">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Margin="16,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold">Food List</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView Name="lvData"

                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="#FFED5C5C"
                  Foreground="White"
                  FontWeight="Bold"
                  Margin="0,50,0,0"
                  SelectionChanged="lvData_SelectionChanged">
            <ListView.View>
                <GridView x:Name="gvShowDetails">
                    <GridViewColumn Header="ID"
                                    Width="100"
                                        DisplayMemberBinding="{Binding ProductId}" />
                    <GridViewColumn Header="Name"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Info"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Info}" />
                        <GridViewColumn Header="Price"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Type"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Discount"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Discount}" />

                    </GridView>
            </ListView.View>
        </ListView>
        </Grid>
        <Grid Grid.Column="1">
        <materialDesign:ColorZone 
                                  Padding="16"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  CornerRadius="3"
                                  Mode="PrimaryDark"
                                  Height="46"
                                      Margin="10,0">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Margin="16,0,0,0"
                           VerticalAlignment="Center"><Run Text="Food Details"
                                                               FontWeight="Bold"
                                                               FontSize="16" /></TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
            <ListView Name="lvDetails"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Background="#FFED5C5C"
                      Foreground="White"
                      FontWeight="Bold"
                      Margin="0,50,0,0">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="ID"
                                        Width="100"
                                        DisplayMemberBinding="{Binding PdetailId}" />
                        <GridViewColumn Header="Product ID"
                                        Width="0"
                                        DisplayMemberBinding="{Binding ProductId}" />
                        <GridViewColumn Header="Name"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Product.Name}" />
                        <GridViewColumn Header="IgdId"
                                        Width="100"
                                        DisplayMemberBinding="{Binding IgdId}" />
                        <GridViewColumn Header="Quantity"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Quan}" />
                        <GridViewColumn Header="UnitUse"
                                        Width="100"
                                        DisplayMemberBinding="{Binding UnitUse}" />


                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>