Project POS/POS/POS/AdminWorkSpace/ProductDetailPage.xaml

<Page x:Class="POS.AdminWorkSpace.ProductDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:POS.EmployeeWorkSpace"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ProductPage"
      Height="660"
      Width="1366">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.98*" />
            <ColumnDefinition Width="1.02*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.14*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="Standard"
                                          Height="40"
                                          CornerRadius="2"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="White"
                                MaxHeight="30"
                                CornerRadius="3"
                                ToolTip="Enter to search, ignore case"
                                Margin="0,0,20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}"
                                        Command="{Binding SearchCommand}"
                                        x:Name="SearchButton"
                                        CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                        Height="24"
                                        Width="24">
                                    <materialDesign:PackIcon Kind="Magnify"
                                                             Opacity=".56" />
                                </Button>
                                <TextBox Foreground="Black"
                                         Grid.Column="1"
                                         Margin="5 0 0 0"
                                         KeyDown="SearchBox_KeyDown"
                                         materialDesign:HintAssist.Hint="Search by Name"
                                         x:Name="SearchBox"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0"
                                         MinWidth="200"
                                         VerticalAlignment="Center"
                                         TextChanged="SearchBox_TextChanged"
                                         GotFocus="SearchBox_GotFocus" />

                            </Grid>

                        </Border>
                        <Border MaxHeight="30"
                                CornerRadius="3"
                                Width="234">
                            <StackPanel Orientation="Horizontal"
                                        Height="auto">
                                <ComboBox x:Name="cboType"
                                          Foreground="Black"
                                          Background="White"
                                          Width="135"
                                          Margin="0,0,20,0"
                                          SelectionChanged="cboType_SelectionChanged"></ComboBox>
                            </StackPanel>
                        </Border>
                        <Button x:Name="bntEditPro"
                                Content="Edit"
                                Height="auto"
                                Margin="0,0,20,0"
                                FontWeight="Bold"
                                Click="bntEditPro_Click" />
                        <Button x:Name="bntDelPro"
                                Content="Delete"
                                Height="auto"
                                Margin="0,0,50,0"
                                FontWeight="Bold"
                                Click="bntDelPro_Click" />
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          CornerRadius="3"
                                          Mode="PrimaryDark"
                                          Height="46">
                    <StackPanel  Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold">Product</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
                <ListView Name="lvProduct"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Background="#FFED5C5C"
                          Foreground="White"
                          FontWeight="Bold"
                          Margin="0,50,0,0"
                          SelectionChanged="lvData_SelectionChanged"
                          Width="669">
                    <ListView.View>
                        <GridView x:Name="gvShowDetails">
                            <GridViewColumn Header="ID"
                                            Width="100"
                                            DisplayMemberBinding="{Binding ProductId}" />
                            <GridViewColumn Header="Name"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Info"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Info}" />
                            <GridViewColumn Header="Price"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Price,StringFormat=0.000}" />
                            <GridViewColumn Header="Type"
                                            Width="80"
                                            DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Discount"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Discount}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          CornerRadius="3"
                                          Mode="PrimaryDark"
                                          Height="46">
                    <StackPanel  Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold">Details</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
                <ListView Name="lvDetails"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Background="#FFED5C5C"
                          Foreground="White"
                          FontWeight="Bold"
                          Margin="0,50,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"
                                            Width="100"
                                            DisplayMemberBinding="{Binding PdetailId}" />
                            <GridViewColumn Header="Product ID"
                                            Width="0"
                                            DisplayMemberBinding="{Binding ProductId}" />
                            <GridViewColumn Header="Name"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Product.Name}" />
                            <GridViewColumn Header="IgdId"
                                            Width="130"
                                            DisplayMemberBinding="{Binding IgdId}" />
                            <GridViewColumn Header="Quantity"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Quan}" />
                            <GridViewColumn Header="UnitUse"
                                            Width="120"
                                            DisplayMemberBinding="{Binding UnitUse}" />


                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.078*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="Standard"
                                          Height="40"
                                          CornerRadius="3"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="White"
                                MaxHeight="30"
                                CornerRadius="3"
                                ToolTip="Enter to search, ignore case"
                                Margin="10,0,20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}"
                                        Command="{Binding SearchCommand}"
                                        x:Name="SearchIButton"
                                        CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                        Height="24"
                                        Width="24">
                                    <materialDesign:PackIcon Kind="Magnify"
                                                             Opacity=".56" />
                                </Button>
                                <TextBox Foreground="Black"
                                         Grid.Column="1"
                                         Margin="5 0 0 0"
                                         KeyDown="SearchIBox_KeyDown"
                                         materialDesign:HintAssist.Hint="Search by Name"
                                         x:Name="SearchIBox"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0"
                                         MinWidth="200"
                                         VerticalAlignment="Center"
                                         TextChanged="SearchIBox_TextChanged"
                                         GotFocus="SearchIBox_GotFocus" />

                            </Grid>
                        </Border>
                        <Border CornerRadius="3"
                                Width="417">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="cboTypeI"
                                          Foreground="Black"
                                          Background="White"
                                          Width="135"
                                          Margin="0,0,20,0"
                                          SelectionChanged="cboTypeI_SelectionChanged"></ComboBox>
                                <Button x:Name="bntAdd"
                                        Content="Add"
                                        Height="auto"
                                        Margin="0,0,20,0"
                                        FontWeight="Bold"
                                        Click="bntAdd_Click" />
                                <Button x:Name="bntEdit"
                                        Content="Edit"
                                        Height="auto"
                                        Margin="0,0,20,0"
                                        FontWeight="Bold"
                                        Click="bntEdit_Click" />
                                <Button x:Name="bntDel"
                                        Content="Delete"
                                        Height="auto"
                                        Margin="0,0,50,0"
                                        FontWeight="Bold"
                                        Click="bntDel_Click" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="5,0,0,0">
                <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          CornerRadius="3"
                                          Mode="PrimaryDark"
                                          Height="46">
                    <StackPanel  Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"><Run Text="Ingredient"
                                                          FontWeight="Bold"
                                                          FontSize="16" /></TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
                <ListView Name="lvIngredient"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Background="#FFED5C5C"
                          Foreground="White"
                          FontWeight="Bold"
                          Margin="0,50,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"
                                            Width="90"
                                            DisplayMemberBinding="{Binding IgdId}" />
                            <GridViewColumn Header="Name"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Info"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Info}" />
                            <GridViewColumn Header="Usefor"
                                            Width="80"
                                            DisplayMemberBinding="{Binding Usefor}" />
                            <GridViewColumn Header="IgdType"
                                            Width="90"
                                            DisplayMemberBinding="{Binding IgdType}" />
                            <GridViewColumn Header="UnitBuy"
                                            Width="90"
                                            DisplayMemberBinding="{Binding UnitBuy}" />
                            <GridViewColumn Header="StandardPrice"
                                            Width="120"
                                            DisplayMemberBinding="{Binding StandardPrice,StringFormat=0.000}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>