Project POS/POS/POS/AdminWorkSpace/ReceiptNotePage.xaml

<Page x:Class="POS.AdminWorkSpace.ReceiptNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:POS.EmployeeWorkSpace"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Receipts"
      Height="660"
      Width="1366">

    <Grid Margin="0,0,-9.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.14*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="Standard"
                                          Height="50"
                                          CornerRadius="2"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="2">
                        <Border Background="White"
                                MaxHeight="30"
                                CornerRadius="3"
                                ToolTip="Enter to search, ignore case"
                                Margin="0,0,20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}"
                                        Command="{Binding SearchCommand}"
                                        x:Name="SearchButton"
                                        CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                        Height="24"
                                        Width="24">
                                    <materialDesign:PackIcon Kind="Magnify"
                                                             Opacity=".56" />
                                </Button>
                                <TextBox Foreground="Black"
                                         Grid.Column="1"
                                         Margin="5 0 0 0"
                                         KeyDown="SearchBox_KeyDown"
                                         materialDesign:HintAssist.Hint="Search"
                                         x:Name="SearchBox"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0"
                                         MinWidth="200"
                                         VerticalAlignment="Center"
                                         TextChanged="SearchBox_TextChanged" />

                            </Grid>

                        </Border>
                        <Border MaxHeight="30"
                                CornerRadius="3">
                            <StackPanel Orientation="Horizontal"
                                        Width="360"
                                        Height="auto">
                                <ComboBox x:Name="cboIngre"
                                          Foreground="Black"
                                          Background="White"
                                          Width="135"
                                          Margin="0,0,20,0"
                                          ToolTip="Filter by Ingredient"
                                          SelectionChanged="cboIngre_SelectionChanged" />
                                <DatePicker x:Name="pickOrderDate"
                                            ToolTip="Filter by Date"
                                            SelectedDateChanged="pickOrderDate_SelectedDateChanged" />
                            </StackPanel>
                        </Border>
                        <Button x:Name="BtnOverViewReport"
                                Click="BtnOverViewReport_OnClick"
                                Width="76"
                                Margin="0,0,0,-2"
                                ToolTip="Generate Report">
                            <Image Source="../Icon/Report Card_32px.png"
                                   Width="27"
                                   Height="32"></Image>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Margin="0,47,0,10.2"
                  Grid.RowSpan="3">
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          CornerRadius="3"
                                          Mode="PrimaryDark"
                                          Height="46">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold">Receipt Note</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
                <ListView Name="lvReceptNote"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Background="#FFED5C5C"
                          Foreground="White"
                          FontWeight="Bold"
                          Margin="0,50,0,0"
                          SelectionChanged="lvReceptNote_SelectionChanged">
                    <ListView.View>
                        <GridView x:Name="gvShowDetails">
                            <GridViewColumn Header="ID"
                                            Width="100"
                                            DisplayMemberBinding="{Binding RnId}" />
                            <GridViewColumn Header="Employee"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Employee.Name}" />
                            <GridViewColumn Header="Inday"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Inday}" />
                            <GridViewColumn Header="Total Amount"
                                            Width="180"
                                            DisplayMemberBinding="{Binding TotalAmount,StringFormat=0.000}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*" />
                <RowDefinition Height="0*" />
                <RowDefinition Height="612*" />
            </Grid.RowDefinitions>
            <Grid Margin="0,47,0,498.2"
                  Grid.RowSpan="3">
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          CornerRadius="3"
                                          Mode="PrimaryDark"
                                          Height="46"
                                          Margin="10,0">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0"
                                   VerticalAlignment="Center"><Run Text="Receipt Note Detail"
                                                                   FontWeight="Bold"
                                                                   FontSize="16" /></TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Margin="0,47,0,0.2"
                  Grid.RowSpan="3">

                <ListView Name="lvReceiptNoteDetail"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Background="#FFED5C5C"
                          Foreground="White"
                          FontWeight="Bold"
                          Margin="0,50,0,0"
                          Width="auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"
                                            Width="90"
                                            DisplayMemberBinding="{Binding RnId}" />
                            <GridViewColumn Header="Ingredient"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Ingredient.Name}" />
                            <GridViewColumn Header="Quantity"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Quan}" />
                            <GridViewColumn Header="ItemPrice"
                                            Width="90"
                                            DisplayMemberBinding="{Binding ItemPrice,StringFormat=0.000}" />
                            <GridViewColumn Header="Note"
                                            Width="90"
                                            DisplayMemberBinding="{Binding Note}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
