Project POS/POS/POS/AdminWorkSpace/ReportOptionDialog.xaml

<Window x:Class="POS.AdminWorkSpace.ReportOptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.AdminWorkSpace"
        mc:Ignorable="d"
        Title="Report Option Dialog"
        Background="{DynamicResource MaterialDesignPaper}"
        Height="226.908"
        Width="304.449">
    <StackPanel>
        <Button HorizontalAlignment="Left"
                Width="60"
                Height="30"
                Click="ButtonBase_OnClick"
                ToolTip="Storage Directory">
            <Button.Background>
                <SolidColorBrush Color="#FFFF9800" />
            </Button.Background>
            <Image Source="../Icon/Folder_30px.png"
                   Width="25"
                   Height="20"></Image>
        </Button>
        <StackPanel Orientation="Horizontal"
                    Margin="10,12,10,20">
            <TextBlock VerticalAlignment="Center"
                       Foreground="AliceBlue">Pick The Date Of Orders:</TextBlock>
            <DatePicker VerticalAlignment="Center"
                        Style="{StaticResource {x:Type DatePicker}}"
                        Foreground="AliceBlue"
                        FontSize="14"
                        Margin="14,0,0,0"
                        Height="30"
                        SelectedDateChanged="DatePicker_OnSelectedDateChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10,12,10,30">
            <GroupItem x:Name="gReportType"></GroupItem>
            <TextBlock Foreground="AliceBlue"
                       Text="Overview Report:"
                       Margin="0,0,7,0" />
            <RadioButton GroupName="ReportType"
                      x:Name="ChbOverviewReport"
                      Style="{StaticResource {x:Type RadioButton}}"
                      Margin="0,0,30,0"
                      IsChecked="True" />

            <TextBlock Margin="0,0,7,0"
                       Foreground="AliceBlue"
                       Text="Details Report:" />
            <RadioButton GroupName="ReportType"
                      x:Name="ChbDetailsReport"
                      Style="{StaticResource {x:Type RadioButton}}" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="BtnCancel"
                    Content="Cancel"
                    Width="80"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Center"
                    Click="BtnCancel_OnClick" />
            <Button x:Name="BtnOk"
                    Content="OK"
                    Width="80"
                    HorizontalAlignment="Center"
                    Click="BtnOk_OnClick" />
        </StackPanel>
    </StackPanel>
</Window>
