Project POS/POS/POS/AdminWorkSpace/ReportSalaryOptionDialog.xaml

<Window x:Class="POS.AdminWorkSpace.ReportSalaryOptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.AdminWorkSpace"
        xmlns:my="clr-namespace:POS.WPFMaterialDesign"
        mc:Ignorable="d"
        Title="Salary Report Option Dialog"
        Background="{DynamicResource MaterialDesignPaper}"
        Height="424"
        Width="457.5">
    <StackPanel>
        <Button HorizontalAlignment="Left"
                Width="60"
                Height="30"
                Click="ButtonBase_OnClick"
                ToolTip="Storage Directory">
            <Button.Background>
                <SolidColorBrush Color="#FFFF9800" />
            </Button.Background>
            <Image Source="../Icon/Folder_30px.png"
                   Width="25"
                   Height="20"></Image>
        </Button>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <GroupBox BorderBrush="{StaticResource MaterialDesignBackground}"
                          BorderThickness="1"
                          Header="Time"
                          FontWeight="Bold"
                          Height="120"
                          Margin="0,10,0,10">
                    <StackPanel Orientation="Horizontal"
                                Margin="10,12,10,20">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="AliceBlue">From:</TextBlock>
                        <DatePicker x:Name="DpFrom"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource {x:Type DatePicker}}"
                                    Foreground="AliceBlue"
                                    FontSize="14"
                                    Margin="14,0,20,0"
                                    Height="30"
                                    Width="100"
                                    Text="MMM-yyyy"
                                    my:DatePickerCalendar.IsMonthYear="True"
                                    my:DatePickerDateFormat.DateFormat="MMM-yyyy" />

                        <TextBlock VerticalAlignment="Center"
                                   Foreground="AliceBlue">To:</TextBlock>
                        <DatePicker x:Name="DpTo"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource {x:Type DatePicker}}"
                                    Foreground="AliceBlue"
                                    FontSize="14"
                                    Margin="14,0,0,0"
                                    Height="30"
                                    Width="100"
                                    Text="MMM-yyyy"
                                    my:DatePickerCalendar.IsMonthYear="True"
                                    my:DatePickerDateFormat.DateFormat="MMM-yyyy" />
                    </StackPanel>
                </GroupBox>

                <GroupBox BorderBrush="{StaticResource MaterialDesignBackground}"
                          BorderThickness="1"
                          Header="Report Type"
                          FontWeight="Bold"
                          Height="120"
                          Margin="0,0,0,10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,12,10,0">
                            <TextBlock Foreground="AliceBlue"
                                       Text="Overview Report:"
                                       Margin="0,0,7,0" />
                            <RadioButton GroupName="ReportType"
                                         x:Name="ChbOverviewReport"
                                         Style="{StaticResource {x:Type RadioButton}}"
                                         Margin="0,0,30,0"
                                         IsChecked="True" />

                            <TextBlock Margin="0,0,7,0"
                                       Foreground="AliceBlue"
                                       Text="Details Report:" />
                            <RadioButton GroupName="ReportType"
                                         x:Name="ChbDetailsReport"
                                         Style="{StaticResource {x:Type RadioButton}}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,12,10,30">
                            <TextBlock Margin="0,0,7,0"
                                       Foreground="AliceBlue"
                                       Text="Seperate Entity Report:" />
                            <RadioButton GroupName="ReportType"
                                         x:Name="ChbEntityReport"
                                         Style="{StaticResource {x:Type RadioButton}}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>


                <GroupBox BorderBrush="{StaticResource MaterialDesignBackground}"
                          BorderThickness="1"
                          Header="Fast Choice"
                          FontWeight="Bold"
                          Height="70"
                          Margin="0,0,0,10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,10,0">
                            <Button x:Name="BtnFastChoiceMonthRpt"
                                    Width="100"
                                    Height="20"
                                    Margin="0,0,0,0"
                                    Content="Month Rpt"
                                    Foreground="Yellow"
                                    Style="{StaticResource MaterialDesignMenuCommandButtonStyle}"
                                    Click="BtnFastChoiceMonthRpt_OnClick" />
                            <Button x:Name="BtnFastChoiceDayRpt"
                                    Visibility="Collapsed"
                                    Width="100"
                                    Height="20"
                                    Content="Day Rpt"
                                    Foreground="Yellow"
                                    Style="{StaticResource MaterialDesignMenuCommandButtonStyle}"
                                    Click="BtnFastChoiceDayRpt_OnClick" />
                            <Button x:Name="BtnFastChoiceYearRpt"
                                    Width="100"
                                    Height="20"
                                    Content="Year Rpt"
                                    Foreground="Yellow"
                                    Style="{StaticResource MaterialDesignMenuCommandButtonStyle}"
                                    Click="BtnFastChoiceYearRpt_OnClick" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,12,10,30">

                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="20">
                <Button x:Name="BtnOk"
                        Content="OK"
                        Width="80"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        Click="BtnOk_OnClickClick" />
                <Button x:Name="BtnCancel"
                        Content="Cancel"
                        Width="80"
                        HorizontalAlignment="Center"
                        Click="BtnCancel_OnClickncel_OnClick" />

            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
