Project POS/POS/POS/AdminWorkSpace/SalaryPage.xaml

<Page x:Class="POS.AdminWorkSpace.SalaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:POS.AdminWorkSpace"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Background="{DynamicResource MaterialDesignPaper}"
      Height="630"
      Width="1366"
      Title="SalaryPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="Standard"
                                      Height="40"
                                      CornerRadius="2"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal"
                            Margin="8">
                    <Border Background="White"
                            MaxHeight="30"
                            CornerRadius="3"
                            ToolTip="Enter to search, ignore case"
                            Margin="0,0,20,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    Command="{Binding SearchCommand}"
                                    x:Name="SearchButton"
                                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                    Height="24"
                                    Width="24">
                                <materialDesign:PackIcon Kind="Magnify"
                                                         Opacity=".56" />
                            </Button>
                            <TextBox Foreground="Black"
                                     Grid.Column="1"
                                     Margin="5 0 0 0"
                                     KeyDown="SearchBox_KeyDown"
                                     materialDesign:HintAssist.Hint="Search"
                                     x:Name="SearchBox"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="200"
                                     VerticalAlignment="Center"
                                     TextChanged="SearchBox_TextChanged" />
                            
                        </Grid>
                        
                    </Border>
                    <Border MaxHeight="30"
                            CornerRadius="3">
                        <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                            <DatePicker Foreground="Black"
                                        Background="White"
                                        Width="135"
                                        Margin="0,0,20,0"></DatePicker>
                            <Button x:Name="bntAdd"
                                    Content="Add" Height="auto" Margin="0,0,20,0"
                                    FontWeight="Bold" />
                            <Button x:Name="bntEdit"
                                    Content="Edit"
                                    Height="auto"
                                    Margin="0,0,20,0"
                                    FontWeight="Bold" />
                            <Button x:Name="bntDel"
                                    Content="Delete"
                                    Height="auto"
                                    Margin="0,0,50,0"
                                    FontWeight="Bold" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
        <materialDesign:ColorZone Margin="2,2,0.4,0"
                                      Padding="16"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  CornerRadius="3"
                                  Mode="PrimaryDark"
                                  Height="46">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Margin="16,0,0,-15.6"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18"
                           Height="30">Salary Note</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView Name="lvSalary"
                  Width="auto"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="#FFED5C5C"
                  Foreground="White"
                  FontWeight="Bold"
                  Margin="10,63,0,0"
                  SelectionChanged="lvData_SelectionChanged"
                  Height="auto">
            <ListView.View>
                <GridView x:Name="gvShowDetails">
                    <GridViewColumn Header="Salary_ID"
                                    Width="100"
                                        DisplayMemberBinding="{Binding SnId}" />
                        <GridViewColumn Header="Employee_ID"
                                        Width="150"
                                        DisplayMemberBinding="{Binding EmpId}" />
                        <GridViewColumn Header="Employee Name"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Employee.Name}" />
                        <GridViewColumn Header="date pay"
                                    Width="150"
                                        DisplayMemberBinding="{Binding DatePay}" />
                        <GridViewColumn Header="Salary Value"
                                    Width="150"
                                        DisplayMemberBinding="{Binding SalaryValue}"/>
                        <GridViewColumn Header="Work Hour"
                                    Width="150"
                                        DisplayMemberBinding="{Binding WorkHour}" />
                        <GridViewColumn Header="For Month"
                                        Width="150"
                                        DisplayMemberBinding="{Binding ForMonth}" />
                        <GridViewColumn Header="For Years"
                                        Width="150"
                                        DisplayMemberBinding="{Binding ForYear}" />
                        <GridViewColumn Header="Is Paid"
                                        Width="150"
                                        DisplayMemberBinding="{Binding IsPaid}" />
                    </GridView>
            </ListView.View>
        </ListView>
        </Grid>
        <Grid x:Name="EmployeeInfo"
              Grid.Row="2">

            <materialDesign:ColorZone Padding="16"
                                      Mode="PrimaryDark"
                                      Height="44"
                                      Margin="0,0,-0.2,0">


                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,-11">
                    <TextBlock Margin="16,0,0,-8.8"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="18"
                               Height="32"> Working History</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <ListView Name="lvWokingHistory"
                      Width="auto"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Background="#FFED5C5C"
                      Foreground="White"
                      FontWeight="Bold"
                      Margin="10,63,0,0"
                      Height="auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="WH ID"
                                        Width="100"
                                        DisplayMemberBinding="{Binding WhId}" />
                        <GridViewColumn Header="Employee_ID"
                                        Width="150"
                                        DisplayMemberBinding="{Binding EmpId}" />
                        <GridViewColumn Header="Employee Name"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Employee.Name}" />
                        <GridViewColumn Header="Result Salary"
                                        Width="150"
                                        DisplayMemberBinding="{Binding ResultSalary}" />
                        <GridViewColumn Header="Start Time"
                                        Width="180"
                                        DisplayMemberBinding="{Binding StartTime}"/>
                        <GridViewColumn Header="End Time"
                                        Width="180"
                                        DisplayMemberBinding="{Binding EndTime}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Page>
