Project POS/POS/POS/AdminWorkSpace/UcButtonNextPage.xaml

<UserControl x:Class="POS.AdminWorkSpace.UcButtonNextPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:POS.AdminWorkSpace"
             mc:Ignorable="d"
             Height="57.042"
             Width="58.099">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 PlacementMode="TopAndAlignCentres"
                                 ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                                 ToolTipService.Placement="Right"
                                 UnfurlOrientation="Vertical"
                                 >
            <StackPanel>
                <Button  ToolTip="Employee Infomation"
                         Click="Button_Click">Employee Info</Button>
                <Button ToolTip="Salary">Salary</Button>
                <Button ToolTip="Product Infomation">Product Info</Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
