Project POS/POS/POS/AdminWorkSpace/WareHouseStdContainDialog.xaml

<Window x:Class="POS.AdminWorkSpace.WareHouseStdContainDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:POS.EmployeeWorkSpace"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Ware House Standard Contain"
        Height="150"
        Width="367">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TextBlockLabel">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Width"
                    Value="160" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock"
                       x:Key="TextBlockLabel">
                    <Setter Property="FontSize"
                            Value="18" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="Width"
                            Value="160" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal"
                        Margin="10,20,0,0">
                <TextBlock Text="Standard Contain (g):"
                           Width="170"
                           Style="{StaticResource ResourceKey=TextBlockLabel}" />
                <TextBox x:Name="txtStdContain"
                         Width="150"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         Margin="10,0,0,0"
                         PreviewTextInput="NumberOnly_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="btnOk"
                        Content="Ok"
                        Height="Auto"
                        Width="75"
                        Margin="0,0,50,0"
                        Click="btnOk_Click"/>
                <Button x:Name="btnCancel"
                        Content="Cancel"
                        Height="Auto"
                        Width="75"
                        Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
