Project POS/POS/POS/Documents/ReceiptFlowDoc.xaml

<FlowDocument    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:local="clr-namespace:POS.Helper"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 ColumnWidth="400"
                 FontSize="12"
                 FontFamily="Arial">
    <Paragraph>
        <Bold>ASOWELL restaurant</Bold>
        <LineBreak />
        Address: Thai Van Lung, quan 1, tp.Ho Chi Minh
        <LineBreak />
        Phone: 0927333668
    </Paragraph>
    <Paragraph TextAlignment="Center"
               FontSize="18">
        <Bold>RECEIPT</Bold>
    </Paragraph>
    <BlockUIContainer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="70"
                           Margin="0,0,10,0">Customer:</TextBlock>
                <TextBlock Width="100"
                           x:Name="tbCustomer">Luu Duc Trung</TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock Width="70"
                           Margin="0,0,10,0">Date:</TextBlock>
                <TextBlock Width="100"
                           x:Name="tbOrderTime">11/8/2017</TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock Width="70"
                           Margin="0,0,10,0">Employee:</TextBlock>
                <TextBlock Width="100"
                           x:Name="tbEmployee">Luong Nhat Duy</TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock Width="70"
                           Margin="0,0,10,0">Invoice:</TextBlock>
                <TextBlock Width="100"></TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock Width="70"
                           Margin="0,0,10,0">No:</TextBlock>
                <TextBlock Width="100"
                           x:Name="tbOrderId">ORD0000001</TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                         Margin="0,0,0,10">
                <TextBlock Width="70"
                           Margin="0,0,10,0">Table:</TextBlock>
                <TextBlock Width="100"
                           x:Name="tbTableNumber">1</TextBlock>
            </StackPanel>
            <DataGrid Margin="0,0,0,10"
                      x:Name="dgOrderDetails">

            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5">
                <TextBlock Width="90"
                           Margin="120,0,10,0"
                           FontWeight="Bold">Total Amount:</TextBlock>
                <TextBlock Width="80"
                           TextAlignment="Right"
                           x:Name="tbTotalPrice">100.000</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5">
                <TextBlock Width="90"
                           Margin="120,0,10,0"
                           FontWeight="Bold">Customer Pay:</TextBlock>
                <TextBlock Width="80"
                           TextAlignment="Right"
                           x:Name="tbCustomerPay">100.000</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <TextBlock Width="90"
                           Margin="120,0,10,0"
                           FontWeight="Bold">Change:</TextBlock>
                <TextBlock Width="80"
                           TextAlignment="Right"
                           x:Name="tbPayBack">0</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock TextAlignment="Center"
                           FontSize="11"
                           Text="wifi:     asowell1/asowell2"
                           FontWeight="Bold" />
                <TextBlock TextAlignment="Center"
                           FontSize="11"
                           FontWeight="Bold">123456789</TextBlock>
            </StackPanel>
        </StackPanel>
    </BlockUIContainer>
</FlowDocument>
