Project POS/POS/POS/WareHouseWorkSpace/IngredientPage.xaml

<Page x:Class="POS.WareHouseWorkSpace.IngredientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS.WareHouseWorkSpace"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="IngredientPage">

    <Grid>
        <ListBox ItemsSource="{Binding Kinds}"
                 Grid.Row="1"
                 Margin="0 8 0 0"
                 x:Name="lvItem">
            <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel ItemHeight="100"
                           ItemWidth="100" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="materialDesign:PackIconKind">
                <materialDesign:Card Width="200"
                                     Margin="4,4,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                            <Image Width="196"
                               Height="140"
                               Stretch="UniformToFill" />
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">
                                <TextBlock Foreground="White">Name:</TextBlock>
                                <TextBlock Foreground="White"
                                           Text="{Binding Name}"></TextBlock>
                            </StackPanel>

                    </Grid>
                    </materialDesign:Card>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
