Project POS/POS/POS/WareHouseWorkSpace/IngredientPage.xaml

<Page x:Class="POS.WareHouseWorkSpace.IngredientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:local="clr-namespace:POS.WareHouseWorkSpace"
      xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Height="630"
      Width="1366"
      Title="IngredientPage">

    <Page.Resources>
        <converters:IngredientMaxProgressBarConverter x:Key="IngredientMaxProgressBarConverter" />
    </Page.Resources>


    <Grid>
        <ListBox Margin="0 8 0 0"
                 x:Name="lvItem">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="auto"
                               ItemWidth="auto" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="materialDesign:PackIconKind">
                    <materialDesign:Card Width="200"
                                         Margin="4,4,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Image Width="70"
                                   Height="90"
                                   Stretch="Fill" />
                            <StackPanel Grid.Row="2" Margin="10,10,10,10">
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                <TextBlock Foreground="White" Margin="0,0,10,0">Name:</TextBlock>
                                <TextBlock Foreground="White"
                                           Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal">
                                    <TextBlock Foreground="White"
                                               Margin="0,0,10,0">Type:</TextBlock>
                                <TextBlock Foreground="White"
                                           Text="{Binding IgdType}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="3"
                                        Orientation="Horizontal" Margin="0,0,10,0">
                                <TextBlock Foreground="White"
                                           Margin="0,0,10,0">Unit Buy:</TextBlock>
                                <TextBlock Foreground="White"
                                           Text="{Binding UnitBuy}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="4"
                                        Orientation="Horizontal">
                                <TextBlock Foreground="White"
                                           Margin="0,0,10,0">Std.Price/Unit Buy:</TextBlock>
                                <TextBlock Foreground="White"
                                               Text="{Binding StandardPrice, StringFormat=0.000}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="5"
                                        Orientation="Horizontal">
                                <TextBlock Foreground="White"
                                           Margin="0,0,10,0">Contain:</TextBlock>
                                <TextBlock Foreground="White"
                                               Text="{Binding WareHouse.Contain}"></TextBlock>
                            </StackPanel>
                            </StackPanel>
                            <ProgressBar x:Name="prgcontent"
                                         Width="150"
                                         Height="10"
                                         Minimum="0"
                                         Maximum="{Binding WareHouse.StandardContain}"
                                         Value="{Binding WareHouse.Contain}"
                                         Style="{StaticResource MyMaterialDesignLinearProgressBar}"
                                         Grid.Row="6">
                            </ProgressBar>

                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
