Project POS/POS/POS/WareHouseWorkSpace/InputReceiptNote.xaml

<Page x:Class="POS.WareHouseWorkSpace.InputReceiptNote"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:POS.AdminWorkSpace"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="Input ReceiptNote"
      Height="630"
      Width="1366">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="557*" />
            <ColumnDefinition Width="810*" />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Margin="2,2,10,0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  CornerRadius="3"
                                  Mode="PrimaryDark"
                                  Height="44">
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18">Ingredient List</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView Name="lvDataIngredient"
                  Width="541"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="#FFED5C5C"
                  Foreground="White"
                  FontWeight="Bold"
                  Margin="0,51,0,0"
                  SelectionChanged="LvDataIngredient_OnSelectionChanged"
                  Height="579">
            <ListView.View>
                <GridView x:Name="gvShowDetails">
                    <GridViewColumn Header="ID"
                                    Width="100"
                                    DisplayMemberBinding="{Binding IgdId}" />
                    <GridViewColumn Header="Name"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Unit buy"
                                    Width="150"
                                    DisplayMemberBinding="{Binding UnitBuy}" />
                    <GridViewColumn Header="Standard Price"
                                    Width="150"
                                    DisplayMemberBinding="{Binding StandardPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="EmployeeInfo"
              Grid.Column="1">

            <materialDesign:ColorZone Height="44"
                                      Mode="PrimaryDark">
                <StackPanel Orientation="Horizontal"
                            Margin="20,0,0,0">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="18">ReceiptNote Infomation</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Orientation="Vertical"
                        Margin="0,49,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock"
                           x:Key="TextBlockLabel">
                        <Setter Property="FontSize"
                                Value="18" />
                        <Setter Property="Foreground"
                                Value="#FFFFEDBC" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="Width"
                                Value="120" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel  Orientation="Horizontal"
                             Margin="15,20,0,0">
                    <TextBlock Text="Name: "
                               Style="{StaticResource ResourceKey=TextBlockLabel}" />
                    <TextBlock x:Name="txtName"
                             FontSize="18"
                             Foreground="White"
                             Width="215"
                             Margin="0,0,100,0" />
                    <StackPanel  Orientation="Horizontal">
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="15,20,0,0">
                    <TextBlock Text="Amount: "
                               Style="{StaticResource ResourceKey=TextBlockLabel}" />
                    <TextBox x:Name="txtAmount"
                                MaxWidth="300"        
                             Foreground="White"
                             Margin="0,0,100,0"
                             Width="213" 
                             TextChanged="TxtAmount_OnTextChanged"
                             TextInput="TxtAmount_OnTextInput"
                             MouseDoubleClick="TxtAmount_OnMouseDoubleClick"
                             />
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel  Orientation="Horizontal">
                            
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel  Orientation="Horizontal"
                             Margin="15,20,0,0">
                    <TextBlock Text="Standard Price: "
                               Style="{StaticResource ResourceKey=TextBlockLabel}"
                               Width="134" />
                    <TextBox x:Name="txtStandardPrice"
                             Width="215"
                             FontSize="18"
                             Foreground="White"
                             Margin="0,0,100,0" />
                </StackPanel>

            </StackPanel>
           
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Height="50"
                        VerticalAlignment="Bottom"
                        Margin="118,0,127,38">
                <Button x:Name="bntAddnew"
                        Content="Addnew"
                        Width="121"
                        Height="Auto"
                        FontSize="18"
                        FontWeight="Bold"
                        Margin="0,0,0,-0.4"
                        Click="BntAddnew_OnClick" />

            </StackPanel>
        </Grid>
    </Grid>

</Page>

