Project POS/POS/POS/WareHouseWorkSpace/InputNote.xaml

<Window x:Class="POS.WareHouseWorkSpace.InputNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="InputNote"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Height="256.712"
        Width="432.411">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Name="lblQuestion"
                   Grid.Column="1"
                   FontSize="25">Note</TextBlock>
        <TextBox Name="txtNote"
                 Grid.Column="1"
                 Grid.Row="1"
                 Height="100"
                 Width="300"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto" />

        <WrapPanel Grid.Row="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Margin="0,18.8,45.8,-3.8">
            <Button IsDefault="True"
                    Name="btnDialogOk"
                    Click="btnDialogOk_Click"
                    MinWidth="60"
                    Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True"
                    MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>


