Project POS/POS/POS/WareHouseWorkSpace/LiveChartReceiptPage.xaml

<Page x:Class="POS.WareHouseWorkSpace.LiveChartReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:POS.WareHouseWorkSpace"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="630"
      Width="1366"
      Title="LiveChartReceiptPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Foreground="White">day of month</TextBlock>
            <RadioButton x:Name="rdoDoM" Margin="8 0 16 0" Click="RdoDoM_OnClick" />
            <RadioButton x:Name="rdoMoY"
                         Margin="8 0 16 0"
                         Click="RdoMoY_OnClick" />
            <TextBlock VerticalAlignment="Center"
                       Foreground="White">month of years</TextBlock>
        </StackPanel>
        <lvc:CartesianChart x:Name="LvcReceiptChart"
                            LegendLocation="Left"
                            Series="{Binding SeriesCollection}"
                            Grid.Row="1"
                            >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Usage"                         
                          LabelFormatter="{Binding Formatter,StringFormat=0:000}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                          Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>

</Page>
