Project POS/POS/POS/WareHouseWorkSpace/WareHouseWindow.xaml

<Window x:Class="POS.WareHouseWorkSpace.WareHouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="WareHouse"
        Height="768"
        Width="1366">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->

        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox"
                             Margin="0 16 0 16"
                             SelectedIndex="0">
                        <ListBoxItem x:Name="InputReceipt" 
                                     Content="Input Receipt"
                                     FontWeight="Bold"
                                     PreviewMouseLeftButtonUp="InputReceipt_PreviewMouseLeftButtonUp" 
                                     Foreground="White" />
                        <ListBoxItem x:Name="ViewReceipt"
                                     Content="View Receipt"
                                     FontWeight="Bold"
                                     PreviewMouseLeftButtonUp="ViewReceipt_PreviewMouseLeftButtonUp" Foreground="White" />
                        <ListBoxItem x:Name="ViewIngredient"
                                     Content="View Ingredient"
                                     FontWeight="Bold"
                                     PreviewMouseLeftButtonUp="ViewIngredient_OnPreviewMouseLeftButtonUp"
                                     Foreground="White" />
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryDark"
                                          DockPanel.Dock="Top"
                                          Height="74">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False"
                                      x:Name="MenuToggleButton"
                                      RenderTransformOrigin="0.5,0.503" />
                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False">

                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:Chip x:Name="CUserChip"
                                                     Margin="0,0,6,4"
                                                     Background="White"
                                                     IsEnabled="False">
                                    <materialDesign:Chip.IconBackground>
                                        <SolidColorBrush Color="SkyBlue" />
                                    </materialDesign:Chip.IconBackground>
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon Kind="Account" />
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </materialDesign:PopupBox.ToggleContent>

                            <StackPanel>
                                <Button x:Name="bntLogout"
                                        Content="Log out"
                                        Click="bntLogout_Click" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="36"
                                   FontWeight="Bold"
                                   Margin="0,-3"
                                   TextAlignment="Center"
                                   Width="239">POS</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid VerticalAlignment="Center"
                      Grid.Row="1">
                    <Frame x:Name="myFrame"
                           NavigationUIVisibility="Hidden" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
